// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 553}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{347, 249}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4043}}";
			sepNavSelRange = "{3117, 13}";
			sepNavVisRange = "{2345, 1644}";
			sepNavWindowFrame = "{{466, 180}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AppFirst */ = {
		activeExec = 0;
		executables = (
			3E5AB6A211B5824F000ECCE1 /* AppFirst */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 553}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1625}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1114, 1127}";
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	2870939E111907710040F596 /* AppFirst.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {601, 220}}",
							"{{606, 0}, {315, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {921, 220}}",
							"{{0, 225}, {921, 1003}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 220}}",
							"{{201, 0}, {398, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						135.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, -278}, {906, 988}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 962}}";
			sepNavSelRange = "{1321, 13}";
			sepNavVisRange = "{544, 1681}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 5434}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{2271, 1128}";
			sepNavWindowFrame = "{{1685, 119}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 3E5AB6A211B5824F000ECCE1 /* AppFirst */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppFirst */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AppFirst */,
		);
		breakpoints = (
			3E5AB6FC11B5964B000ECCE1 /* AFAlert.m:551 */,
			3E10282A11CBFBA8009326FF /* UISortableTableViewController.m:69 */,
			3E102D7511D018FC009326FF /* AFMemoryDetailView.m:129 */,
			3E5D2FE211ECBAF200FAB239 /* AFAlertDetailTableViewController.m:82 */,
		);
		codeSenseManager = 3E82223F119214A1001F3644 /* Code sense */;
		executables = (
			3E5AB6A211B5824F000ECCE1 /* AppFirst */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					1407,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					1301,
					20,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312160838;
			PBXWorkspaceStateSaveDate = 312160838;
		};
		perUserProjectItems = {
			3E0BA466129B3261006DF187 /* XCBuildMessageTextBookmark */ = 3E0BA466129B3261006DF187 /* XCBuildMessageTextBookmark */;
			3E0BA469129B327E006DF187 /* PBXBookmark */ = 3E0BA469129B327E006DF187 /* PBXBookmark */;
			3E0BA46A129B327E006DF187 /* PBXBookmark */ = 3E0BA46A129B327E006DF187 /* PBXBookmark */;
			3E0BA46F129B327E006DF187 /* PBXTextBookmark */ = 3E0BA46F129B327E006DF187 /* PBXTextBookmark */;
			3E10251B11C8058C009326FF = 3E10251B11C8058C009326FF /* PBXBookmark */;
			3E1025A211C982F9009326FF = 3E1025A211C982F9009326FF /* PBXTextBookmark */;
			3E1025A311C982F9009326FF = 3E1025A311C982F9009326FF /* PBXTextBookmark */;
			3E1025A411C982F9009326FF = 3E1025A411C982F9009326FF /* PBXTextBookmark */;
			3E1025A511C982F9009326FF = 3E1025A511C982F9009326FF /* PBXTextBookmark */;
			3E1025A611C982F9009326FF = 3E1025A611C982F9009326FF /* PBXTextBookmark */;
			3E1025A911C982F9009326FF = 3E1025A911C982F9009326FF /* PBXTextBookmark */;
			3E8226C811947D38001F3644 = 3E8226C811947D38001F3644 /* PBXTextBookmark */;
			3ED150DB119B032E00D4AB4E = 3ED150DB119B032E00D4AB4E /* PBXTextBookmark */;
			3ED15128119B16B000D4AB4E = 3ED15128119B16B000D4AB4E /* XDModelBookmark */;
			3EE9AA221198B91F007D3E14 = 3EE9AA221198B91F007D3E14 /* PBXTextBookmark */;
			3EE9AC851198C1E0007D3E14 = 3EE9AC851198C1E0007D3E14 /* PBXTextBookmark */;
			3EE9AD821199B54B007D3E14 = 3EE9AD821199B54B007D3E14 /* PBXTextBookmark */;
			3EF1019B11A5A97B00C336FD = 3EF1019B11A5A97B00C336FD /* PBXBookmark */;
			3EF102C511AAB8E300C336FD = 3EF102C511AAB8E300C336FD /* PBXBookmark */;
		};
		sourceControlManager = 3E82223E119214A1001F3644 /* Source Control */;
		userBookmarkGroup = 3E1029E611CE9DF7009326FF /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppFirst_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3E0BA466129B3261006DF187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bgTask' undeclared (first use in this function)";
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	3E0BA469129B327E006DF187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E17E50F11B03CA800EC68E8 /* checked_box.png */;
	};
	3E0BA46A129B327E006DF187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E17E50F11B03CA800EC68E8 /* checked_box.png */;
	};
	3E0BA46F129B327E006DF187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 75";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2271;
	};
	3E1024F111C7FCE6009326FF /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 979}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	3E1024F211C7FCE6009326FF /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2600}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{594, 1162}";
			sepNavWindowFrame = "{{253, 369}, {750, 809}}";
		};
	};
	3E10251B11C8058C009326FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E16C58211B41F72004481D2 /* icon(ipad).png */;
	};
	3E1025A211C982F9009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DF11936EC9001F3644 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2840;
		vrLoc = 0;
	};
	3E1025A311C982F9009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224E011936EC9001F3644 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 45";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2249;
		vrLoc = 4975;
	};
	3E1025A411C982F9009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DE11936EC9001F3644 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	3E1025A511C982F9009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DD11936EC9001F3644 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2727;
		vrLoc = 0;
	};
	3E1025A611C982F9009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D411936EC8001F3644 /* JSON.h */;
		name = "JSON.h: 31";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	3E1025A911C982F9009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DA11936EC9001F3644 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2394;
		vrLoc = 3514;
	};
	3E10260D11CA59FA009326FF /* AFCpuDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 594}}";
			sepNavSelRange = "{429, 8}";
			sepNavVisRange = "{0, 445}";
		};
	};
	3E10260E11CA59FA009326FF /* AFCpuDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2314}}";
			sepNavSelRange = "{6275, 0}";
			sepNavVisRange = "{41, 2784}";
			sepNavWindowFrame = "{{498, 140}, {1157, 1038}}";
		};
	};
	3E10262411CA9B8D009326FF /* AFVerticalBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	3E10262511CA9B8D009326FF /* AFVerticalBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 620}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	3E10270311CBBFF0009326FF /* ServerDetailViewPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1002}}";
			sepNavSelRange = "{168, 217}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{635, 69}, {750, 1092}}";
		};
	};
	3E10270411CBBFF0009326FF /* ServerDetailViewPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5564}}";
			sepNavSelRange = "{7435, 0}";
			sepNavVisRange = "{2593, 1985}";
			sepNavWindowFrame = "{{194, 128}, {1096, 1050}}";
		};
	};
	3E10278611CBE7B2009326FF /* UISortableTableViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UISortableTableViewController.m;
		path = /Users/joeng/mobile/mobile/IPhoneOS/trunk/UISortableTableViewController.m;
		sourceTree = "<absolute>";
	};
	3E10282A11CBFBA8009326FF /* UISortableTableViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E10278611CBE7B2009326FF /* UISortableTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 303256818.851794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E10284511CBFDCB009326FF /* AFSortableTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 598}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{39, 1348}";
			sepNavWindowFrame = "{{1087, 246}, {750, 813}}";
		};
	};
	3E10284611CBFDCB009326FF /* AFSortableTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3978}}";
			sepNavSelRange = "{8505, 0}";
			sepNavVisRange = "{7675, 1653}";
			sepNavWindowFrame = "{{709, 65}, {750, 813}}";
		};
	};
	3E10287D11CC12D2009326FF /* AFTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 650}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{572, -198}, {1096, 801}}";
		};
	};
	3E10287E11CC12D2009326FF /* AFTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7118, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7169, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7219, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8569}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3783}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRange = "{7189, 804}";
			sepNavWindowFrame = "{{753, 65}, {750, 813}}";
		};
	};
	3E10296911CD392C009326FF /* AFMetricsPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 618}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{357, 65}, {750, 813}}";
		};
	};
	3E10296A11CD392C009326FF /* AFMetricsPicker.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3970, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4021, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4071, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5025}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2457}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{967, 1615}";
			sepNavWindowFrame = "{{101, 40}, {750, 813}}";
		};
	};
	3E1029E611CE9DF7009326FF /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3E102B8211CFC226009326FF /* PBXTextBookmark */,
		);
		name = Root;
	};
	3E102ABB11CFB01C009326FF /* AFPollDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 956}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{804, -1}, {750, 813}}";
		};
	};
	3E102ABC11CFB01C009326FF /* AFPollDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2756}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{1470, 2336}";
			sepNavWindowFrame = "{{567, -121}, {1157, 1038}}";
		};
	};
	3E102AC111CFB286009326FF /* AFPollDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 697}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	3E102AC211CFB286009326FF /* AFPollDataTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3515, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3566, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3616, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8323}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3328}}";
			sepNavSelRange = "{4863, 13}";
			sepNavVisRange = "{3586, 1726}";
			sepNavWindowFrame = "{{505, 18}, {750, 1092}}";
		};
	};
	3E102B8211CFC226009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E10270411CBBFF0009326FF /* ServerDetailViewPad.m */;
		name = "ServerDetailViewPad.m: 37";
		rLen = 0;
		rLoc = 8414;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	3E102C6211CFFD70009326FF /* AFServerNameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 920}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	3E102C6311CFFD70009326FF /* AFServerNameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 676}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{137, 1381}";
			sepNavWindowFrame = "{{605, 140}, {1157, 1038}}";
		};
	};
	3E102D2311D011A9009326FF /* AFWidgetBaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 955}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	3E102D2411D011A9009326FF /* AFWidgetBaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1053}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{137, 2181}";
			sepNavWindowFrame = "{{38, 114}, {1157, 1038}}";
		};
	};
	3E102D2911D011EB009326FF /* AFMemoryDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 594}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{556, -95}, {1157, 1038}}";
		};
	};
	3E102D2A11D011EB009326FF /* AFMemoryDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1807}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{0, 2803}";
			sepNavWindowFrame = "{{608, 135}, {1157, 1038}}";
		};
	};
	3E102D7511D018FC009326FF /* AFMemoryDetailView.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E102D2A11D011EB009326FF /* AFMemoryDetailView.m */;
		functionName = "-initBackground";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = AppFirst;
		modificationTime = 303256645.272112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E102E1711D10891009326FF /* AFDiskDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 553}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	3E102E1811D10891009326FF /* AFDiskDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5048, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5099, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5149, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5936}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2665}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{978, 2524}";
			sepNavWindowFrame = "{{743, 97}, {1157, 1038}}";
		};
	};
	3E10301111D15D0F009326FF /* AFVerticalSeparator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 955}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	3E10301211D15D0F009326FF /* AFVerticalSeparator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 955}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	3E10313911D2B396009326FF /* AFAlertDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 956}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{908, 24}, {1096, 813}}";
		};
	};
	3E10313A11D2B396009326FF /* AFAlertDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2301}}";
			sepNavSelRange = "{3268, 0}";
			sepNavVisRange = "{2895, 2666}";
			sepNavWindowFrame = "{{657, 340}, {1096, 813}}";
		};
	};
	3E10313C11D2B3B7009326FF /* AFAlertTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	3E10313D11D2B3B7009326FF /* AFAlertTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3592, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3643, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3693, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4389}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2171}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{36, 1698}";
		};
	};
	3E17E28111AEFBE200EC68E8 /* AFTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 617}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	3E17E28211AEFBE200EC68E8 /* AFTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 845}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	3E47AE3511E0FB0D000A2C30 /* AFSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 537}}";
			sepNavSelRange = "{182, 22}";
			sepNavVisRange = "{0, 289}";
		};
	};
	3E47AE3611E0FB0D000A2C30 /* AFSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4542, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4593, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4643, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5339}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2457}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{3876, 1312}";
			sepNavWindowFrame = "{{754, 176}, {1096, 825}}";
		};
	};
	3E5AB6A211B5824F000ECCE1 /* AppFirst */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppFirst;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E5AB6FC11B5964B000ECCE1 /* AFAlert.m:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E82226311931009001F3644 /* AFAlert.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = AppFirst;
		modificationTime = 303256645.217447;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E5D2FE211ECBAF200FAB239 /* AFAlertDetailTableViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EAC94EC11DB9BAD009FA6C2 /* AFAlertDetailTableViewController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = AppFirst;
		modificationTime = 303256645.299776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E6DD49211E7B47100C8E018 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1963}}";
			sepNavSelRange = "{4843, 0}";
			sepNavVisRange = "{1537, 2183}";
		};
	};
	3E6DD49311E7B47100C8E018 /* S7GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5252}}";
			sepNavSelRange = "{11007, 0}";
			sepNavVisRange = "{9031, 2445}";
		};
	};
	3E6DD49411E7B47100C8E018 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1003}}";
			sepNavSelRange = "{7, 10}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	3E6DD49611E7B4DB00C8E018 /* AFGraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1003}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{291, 96}, {1096, 825}}";
		};
	};
	3E6DD49711E7B4DB00C8E018 /* AFGraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3640}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{6111, 967}";
			sepNavWindowFrame = "{{667, 196}, {1096, 825}}";
		};
	};
	3E6DD5FF11E8DC2600C8E018 /* AFLegendViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 955}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	3E6DD60011E8DC2600C8E018 /* AFLegendViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4418, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4469, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4519, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5239}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2457}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{1080, 2356}";
			sepNavWindowFrame = "{{259, 156}, {1096, 825}}";
		};
	};
	3E82223E119214A1001F3644 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E82223F119214A1001F3644 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E82224611921574001F3644 /* af_icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{427, 213}, {750, 558}}";
		};
	};
	3E82225F11930FE8001F3644 /* AFDashboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 750}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{-1425, 105}, {750, 878}}";
		};
	};
	3E82226011930FE8001F3644 /* AFDashboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6773}}";
			sepNavSelRange = "{258, 20}";
			sepNavVisRange = "{0, 1908}";
			sepNavWindowFrame = "{{806, 34}, {750, 1099}}";
		};
	};
	3E82226211931009001F3644 /* AFAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 611}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{2062, 135}, {750, 558}}";
		};
	};
	3E82226311931009001F3644 /* AFAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7358}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{6682, 1693}";
			sepNavWindowFrame = "{{1142, 300}, {750, 878}}";
		};
	};
	3E8224D411936EC8001F3644 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 909}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	3E8224D511936EC8001F3644 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2561}";
			sepNavWindowFrame = "{{38, 343}, {750, 809}}";
		};
	};
	3E8224D611936EC8001F3644 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 909}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	3E8224D711936EC8001F3644 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	3E8224D811936EC9001F3644 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 932}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{0, 2173}";
		};
	};
	3E8224D911936EC9001F3644 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{212, 2585}";
		};
	};
	3E8224DA11936EC9001F3644 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3514, 2394}";
		};
	};
	3E8224DB11936EC9001F3644 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2946}";
		};
	};
	3E8224DC11936EC9001F3644 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2753}";
		};
	};
	3E8224DD11936EC9001F3644 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2727}";
		};
	};
	3E8224DE11936EC9001F3644 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2364}";
		};
	};
	3E8224DF11936EC9001F3644 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2840}";
		};
	};
	3E8224E011936EC9001F3644 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3042}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{4975, 2249}";
		};
	};
	3E82253111937E20001F3644 /* ServerStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 980}}";
			sepNavSelRange = "{338, 25}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{-936, 218}, {750, 558}}";
		};
	};
	3E82253211937E20001F3644 /* ServerStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3653}}";
			sepNavSelRange = "{5349, 0}";
			sepNavVisRange = "{3862, 1705}";
			sepNavWindowFrame = "{{1170, 620}, {750, 558}}";
		};
	};
	3E82262E11946E9F001F3644 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1638}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{0, 2366}";
			sepNavWindowFrame = "{{429, 285}, {750, 558}}";
		};
	};
	3E8226C811947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DB11936EC9001F3644 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2946;
		vrLoc = 0;
	};
	3E8D459E11E3822900CBC3D2 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 348}, {1096, 825}}";
		};
	};
	3E8D464211E3E43600CBC3D2 /* AFPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 696}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{61, 306}, {1096, 825}}";
		};
	};
	3E8D464311E3E43600CBC3D2 /* AFPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2912}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{823, 1193}";
			sepNavWindowFrame = "{{38, 327}, {1096, 825}}";
		};
	};
	3E8D472A11E4BEBF00CBC3D2 /* AFServerDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 553}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	3E8D472B11E4BEBF00CBC3D2 /* AFServerDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3328}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	3E8D492411E530CB00CBC3D2 /* AFAlertHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 978}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	3E8D492511E530CB00CBC3D2 /* AFAlertHistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5616}}";
			sepNavSelRange = "{7389, 0}";
			sepNavVisRange = "{6871, 1559}";
			sepNavWindowFrame = "{{167, 209}, {1096, 825}}";
		};
	};
	3E8D497911E6114000CBC3D2 /* AFWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 697}}";
			sepNavSelRange = "{270, 99}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3E8D497A11E6114000CBC3D2 /* AFWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1157}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{239, 1987}";
		};
	};
	3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 741}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4459}}";
			sepNavSelRange = "{2708, 0}";
			sepNavVisRange = "{10711, 1521}";
			sepNavWindowFrame = "{{729, 272}, {750, 809}}";
		};
	};
	3EAC94EB11DB9BAD009FA6C2 /* AFAlertDetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 537}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	3EAC94EC11DB9BAD009FA6C2 /* AFAlertDetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9781, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9832, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9882, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10714}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4589}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{1341, 2075}";
			sepNavWindowFrame = "{{331, 104}, {1096, 825}}";
		};
	};
	3EAC96C711DD3610009FA6C2 /* AFLoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 537}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	3EAC96C811DD3610009FA6C2 /* AFLoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 845}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{642, 855}";
		};
	};
	3ED150DB119B032E00D4AB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED150DC119B032E00D4AB4E /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	3ED150DC119B032E00D4AB4E /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	3ED15109119B138900D4AB4E /* AFBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 414}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	3ED1510A119B138900D4AB4E /* AFBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 507}}";
			sepNavSelRange = "{90, 12}";
			sepNavVisRange = "{0, 753}";
		};
	};
	3ED1510F119B142E00D4AB4E /* AFEmptyBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 650}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 617}}";
			sepNavSelRange = "{611, 50}";
			sepNavVisRange = "{0, 971}";
		};
	};
	3ED15128119B16B000D4AB4E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* AppFirst.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 642}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1664}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1251}";
			sepNavWindowFrame = "{{1722, -168}, {750, 558}}";
		};
	};
	3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 619}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 936}}";
			sepNavSelRange = "{1138, 47}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 689}}";
			sepNavSelRange = "{612, 49}";
			sepNavVisRange = "{0, 977}";
		};
	};
	3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3497}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{554, 250}, {750, 558}}";
		};
	};
	3EE9A436119856B8007D3E14 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 981}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	3EE9A437119856B8007D3E14 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1014}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{705, 891}";
			sepNavWindowFrame = "{{323, 281}, {750, 558}}";
		};
	};
	3EE9AA221198B91F007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DC11936EC9001F3644 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	3EE9AC851198C1E0007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AC861198C1E0007D3E14 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3EE9AC861198C1E0007D3E14 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/joeng/Downloads/piechartsample/main.m;
		sourceTree = "<absolute>";
	};
	3EE9AD5F1199B2C2007D3E14 /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/joeng/mobile/mobile/IPhoneOS/lib/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	3EE9AD821199B54B007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AD5F1199B2C2007D3E14 /* CPUtilities.m */;
		name = "CPUtilities.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	3EE9AE201199E1DA007D3E14 /* AFUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 414}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	3EE9AE211199E1DA007D3E14 /* AFUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 680}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 650}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1801}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5083}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{0, 2914}";
		};
	};
	3EF1019B11A5A97B00C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF1007711A4929600C336FD /* graph.png */;
	};
	3EF101F411A5B52900C336FD /* appfirst_logo_header_large.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	3EF102C511AAB8E300C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF101F411A5B52900C336FD /* appfirst_logo_header_large.png */;
	};
	8D1107310486CEB800E47090 /* AppFirst-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{246, 279}, {750, 558}}";
		};
	};
}
