// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 654}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{347, 249}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 3874}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{0, 2149}";
			sepNavWindowFrame = "{{466, 180}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AppFirst */ = {
		activeExec = 0;
		executables = (
			3E82223311921499001F3644 /* AppFirst */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 652}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1417}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{140, 2174}";
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	2870939E111907710040F596 /* AppFirst.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {601, 220}}",
							"{{606, 0}, {315, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {921, 220}}",
							"{{0, 225}, {921, 1003}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 220}}",
							"{{201, 0}, {398, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						135.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, -278}, {906, 988}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 871}}";
			sepNavSelRange = "{1890, 0}";
			sepNavVisRange = "{273, 1625}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3939}}";
			sepNavSelRange = "{4719, 0}";
			sepNavVisRange = "{4695, 1384}";
			sepNavWindowFrame = "{{1685, 119}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3E82223311921499001F3644 /* AppFirst */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppFirst */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AppFirst */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E82223F119214A1001F3644 /* Code sense */;
		executables = (
			3E82223311921499001F3644 /* AppFirst */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					572,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					706,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					60,
					887,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297092670;
			PBXWorkspaceStateSaveDate = 297092670;
		};
		perUserProjectItems = {
			3E16C50911B07112004481D2 = 3E16C50911B07112004481D2 /* PBXTextBookmark */;
			3E16C50C11B07112004481D2 = 3E16C50C11B07112004481D2 /* PBXTextBookmark */;
			3E16C51B11B071D9004481D2 = 3E16C51B11B071D9004481D2 /* PBXTextBookmark */;
			3E16C51C11B071D9004481D2 = 3E16C51C11B071D9004481D2 /* PBXTextBookmark */;
			3E16C52B11B4113F004481D2 = 3E16C52B11B4113F004481D2 /* PBXTextBookmark */;
			3E16C52E11B41289004481D2 = 3E16C52E11B41289004481D2 /* PBXTextBookmark */;
			3E16C53F11B413B4004481D2 = 3E16C53F11B413B4004481D2 /* PBXTextBookmark */;
			3E16C54911B4150E004481D2 = 3E16C54911B4150E004481D2 /* PBXTextBookmark */;
			3E16C54E11B4153E004481D2 = 3E16C54E11B4153E004481D2 /* PBXTextBookmark */;
			3E17E21511AEE9C700EC68E8 = 3E17E21511AEE9C700EC68E8 /* PBXBookmark */;
			3E17E21611AEE9C700EC68E8 = 3E17E21611AEE9C700EC68E8 /* PBXBookmark */;
			3E17E24411AEF23800EC68E8 = 3E17E24411AEF23800EC68E8 /* PBXTextBookmark */;
			3E17E2AB11AF07C200EC68E8 = 3E17E2AB11AF07C200EC68E8 /* PBXBookmark */;
			3E17E31611AF1FF200EC68E8 = 3E17E31611AF1FF200EC68E8 /* PBXTextBookmark */;
			3E17E33711AF24E300EC68E8 = 3E17E33711AF24E300EC68E8 /* PBXTextBookmark */;
			3E17E35C11AF2A4E00EC68E8 = 3E17E35C11AF2A4E00EC68E8 /* PBXTextBookmark */;
			3E17E36011AF2A4E00EC68E8 = 3E17E36011AF2A4E00EC68E8 /* PBXTextBookmark */;
			3E17E39C11AF307C00EC68E8 = 3E17E39C11AF307C00EC68E8 /* PBXTextBookmark */;
			3E17E3AB11AF337600EC68E8 = 3E17E3AB11AF337600EC68E8 /* PBXTextBookmark */;
			3E17E3D811AF41B700EC68E8 = 3E17E3D811AF41B700EC68E8 /* PBXTextBookmark */;
			3E17E3DD11AF41B700EC68E8 = 3E17E3DD11AF41B700EC68E8 /* PBXTextBookmark */;
			3E17E3DE11AF41B700EC68E8 = 3E17E3DE11AF41B700EC68E8 /* PBXTextBookmark */;
			3E17E3DF11AF41B700EC68E8 = 3E17E3DF11AF41B700EC68E8 /* PBXTextBookmark */;
			3E17E46011B019EA00EC68E8 = 3E17E46011B019EA00EC68E8 /* PBXTextBookmark */;
			3E17E47211B01BD500EC68E8 = 3E17E47211B01BD500EC68E8 /* PBXTextBookmark */;
			3E17E47311B01BD500EC68E8 = 3E17E47311B01BD500EC68E8 /* PlistBookmark */;
			3E17E49111B021D700EC68E8 = 3E17E49111B021D700EC68E8 /* PBXTextBookmark */;
			3E17E4AF11B0290F00EC68E8 = 3E17E4AF11B0290F00EC68E8 /* PBXTextBookmark */;
			3E17E4C311B02B3700EC68E8 = 3E17E4C311B02B3700EC68E8 /* PBXTextBookmark */;
			3E17E55311B04CD700EC68E8 = 3E17E55311B04CD700EC68E8 /* PBXTextBookmark */;
			3E17E59B11B052EE00EC68E8 = 3E17E59B11B052EE00EC68E8 /* PBXTextBookmark */;
			3E17E59D11B052EE00EC68E8 = 3E17E59D11B052EE00EC68E8 /* PBXTextBookmark */;
			3E17E5B411B0549B00EC68E8 = 3E17E5B411B0549B00EC68E8 /* PBXTextBookmark */;
			3E17E5CE11B0565200EC68E8 = 3E17E5CE11B0565200EC68E8 /* PBXTextBookmark */;
			3E17E5DA11B0568A00EC68E8 = 3E17E5DA11B0568A00EC68E8 /* PBXTextBookmark */;
			3E17E5ED11B0667000EC68E8 = 3E17E5ED11B0667000EC68E8 /* PBXTextBookmark */;
			3E17E5EF11B0667000EC68E8 = 3E17E5EF11B0667000EC68E8 /* PBXTextBookmark */;
			3E17E5F011B0667000EC68E8 = 3E17E5F011B0667000EC68E8 /* PBXTextBookmark */;
			3E17E5F111B0667000EC68E8 = 3E17E5F111B0667000EC68E8 /* PBXTextBookmark */;
			3E17E5F311B0667000EC68E8 = 3E17E5F311B0667000EC68E8 /* PBXTextBookmark */;
			3E17E5FA11B069BC00EC68E8 = 3E17E5FA11B069BC00EC68E8 /* PBXTextBookmark */;
			3E17E5FB11B069BC00EC68E8 = 3E17E5FB11B069BC00EC68E8 /* PBXTextBookmark */;
			3E17E60911B06B4400EC68E8 = 3E17E60911B06B4400EC68E8 /* PBXBookmark */;
			3E17E61011B0708800EC68E8 = 3E17E61011B0708800EC68E8 /* PBXTextBookmark */;
			3E17E61111B0708800EC68E8 = 3E17E61111B0708800EC68E8 /* PBXTextBookmark */;
			3E17E61211B0708800EC68E8 = 3E17E61211B0708800EC68E8 /* PBXTextBookmark */;
			3E17E61311B0708800EC68E8 = 3E17E61311B0708800EC68E8 /* PBXTextBookmark */;
			3E17E61611B0708800EC68E8 = 3E17E61611B0708800EC68E8 /* PBXTextBookmark */;
			3E8226C311947D38001F3644 = 3E8226C311947D38001F3644 /* PBXTextBookmark */;
			3E8226C811947D38001F3644 = 3E8226C811947D38001F3644 /* PBXTextBookmark */;
			3E8226C911947D38001F3644 = 3E8226C911947D38001F3644 /* PBXTextBookmark */;
			3E8226CB11947D38001F3644 = 3E8226CB11947D38001F3644 /* PBXTextBookmark */;
			3E8226CC11947D38001F3644 = 3E8226CC11947D38001F3644 /* PBXTextBookmark */;
			3E8226CD11947D38001F3644 = 3E8226CD11947D38001F3644 /* PBXTextBookmark */;
			3E9C398211AAFBF1005B8021 = 3E9C398211AAFBF1005B8021 /* PBXTextBookmark */;
			3E9D7DD911B5466E00E399EE /* PBXTextBookmark */ = 3E9D7DD911B5466E00E399EE /* PBXTextBookmark */;
			3E9D7DDC11B5466E00E399EE /* PlistBookmark */ = 3E9D7DDC11B5466E00E399EE /* PlistBookmark */;
			3EA472F511B4212C0008FC3F = 3EA472F511B4212C0008FC3F /* PBXBookmark */;
			3EA472FE11B4279B0008FC3F = 3EA472FE11B4279B0008FC3F /* PBXTextBookmark */;
			3EA472FF11B4279B0008FC3F = 3EA472FF11B4279B0008FC3F /* PBXBookmark */;
			3EA4730011B4279B0008FC3F = 3EA4730011B4279B0008FC3F /* PBXTextBookmark */;
			3EA4730111B4279B0008FC3F = 3EA4730111B4279B0008FC3F /* PBXTextBookmark */;
			3EA4730211B4279B0008FC3F = 3EA4730211B4279B0008FC3F /* PBXTextBookmark */;
			3EA4730311B4279B0008FC3F = 3EA4730311B4279B0008FC3F /* PBXTextBookmark */;
			3EA4730811B4279B0008FC3F = 3EA4730811B4279B0008FC3F /* PlistBookmark */;
			3EB08D0111ADD5D8003054C2 = 3EB08D0111ADD5D8003054C2 /* PBXTextBookmark */;
			3ED150D9119B032E00D4AB4E = 3ED150D9119B032E00D4AB4E /* PBXTextBookmark */;
			3ED150DB119B032E00D4AB4E = 3ED150DB119B032E00D4AB4E /* PBXTextBookmark */;
			3ED15128119B16B000D4AB4E = 3ED15128119B16B000D4AB4E /* XDModelBookmark */;
			3EE9AA121198B91F007D3E14 = 3EE9AA121198B91F007D3E14 /* PBXTextBookmark */;
			3EE9AA221198B91F007D3E14 = 3EE9AA221198B91F007D3E14 /* PBXTextBookmark */;
			3EE9AC3E1198BB97007D3E14 = 3EE9AC3E1198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC3F1198BB97007D3E14 = 3EE9AC3F1198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC401198BB97007D3E14 = 3EE9AC401198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC851198C1E0007D3E14 = 3EE9AC851198C1E0007D3E14 /* PBXTextBookmark */;
			3EE9ACCB1199A588007D3E14 = 3EE9ACCB1199A588007D3E14 /* PBXTextBookmark */;
			3EE9AD821199B54B007D3E14 = 3EE9AD821199B54B007D3E14 /* PBXTextBookmark */;
			3EF1004611A48D5100C336FD = 3EF1004611A48D5100C336FD /* PBXBookmark */;
			3EF1019B11A5A97B00C336FD = 3EF1019B11A5A97B00C336FD /* PBXBookmark */;
			3EF102C511AAB8E300C336FD = 3EF102C511AAB8E300C336FD /* PBXBookmark */;
			3EF102CE11AAB8E300C336FD = 3EF102CE11AAB8E300C336FD /* PBXTextBookmark */;
		};
		sourceControlManager = 3E82223E119214A1001F3644 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppFirst_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3E16C50911B07112004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 230";
		rLen = 0;
		rLoc = 8387;
		rType = 0;
		vrLen = 1879;
		vrLoc = 8009;
	};
	3E16C50C11B07112004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 84";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2056;
	};
	3E16C51B11B071D9004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 230";
		rLen = 0;
		rLoc = 8387;
		rType = 0;
		vrLen = 1879;
		vrLoc = 8009;
	};
	3E16C51C11B071D9004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 84";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2056;
	};
	3E16C52B11B4113F004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 169";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5277;
	};
	3E16C52E11B41289004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 154";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5277;
	};
	3E16C53F11B413B4004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 164";
		rLen = 0;
		rLoc = 5678;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5277;
	};
	3E16C54911B4150E004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 172";
		rLen = 0;
		rLoc = 5964;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5277;
	};
	3E16C54E11B4153E004481D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 169";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5277;
	};
	3E17E21511AEE9C700EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E17E20411AEE86C00EC68E8 /* active_dot_saved.png */;
	};
	3E17E21611AEE9C700EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF102A711A5DD4F00C336FD /* appfirst_logo_header.png */;
	};
	3E17E24411AEF23800EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 18";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 3005;
		vrLoc = 0;
	};
	3E17E28111AEFBE200EC68E8 /* AFTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1042}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	3E17E28211AEFBE200EC68E8 /* AFTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1042}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	3E17E2AB11AF07C200EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E82224611921574001F3644 /* af_icon.png */;
	};
	3E17E31611AF1FF200EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_Pad.h */;
		name = "AppDelegate_Pad.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3E17E33711AF24E300EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AE201199E1DA007D3E14 /* AFUIView.h */;
		name = "AFUIView.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3E17E35C11AF2A4E00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510F119B142E00D4AB4E /* AFEmptyBarView.h */;
		name = "AFEmptyBarView.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3E17E36011AF2A4E00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 34";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	3E17E39C11AF307C00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A436119856B8007D3E14 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 23;
		rLoc = 341;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	3E17E3AB11AF337600EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */;
		name = "AFDiskLegendView.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	3E17E3D811AF41B700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3E17E3DD11AF41B700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */;
		name = "AFDiskView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	3E17E3DE11AF41B700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */;
		name = "AFEmptyBarView.m: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3E17E3DF11AF41B700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 62";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1625;
		vrLoc = 273;
	};
	3E17E46011B019EA00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AE211199E1DA007D3E14 /* AFUIView.m */;
		name = "AFUIView.m: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	3E17E47211B01BD500EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28211AEFBE200EC68E8 /* AFTitleView.m */;
		name = "AFTitleView.m: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	3E17E47311B01BD500EC68E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppFirst-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeng/Documents/AppFirst/AppFirst-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E17E49111B021D700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */;
		name = "AlertEditViewController.h: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	3E17E4AF11B0290F00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_Pad.m */;
		name = "AppDelegate_Pad.m: 75";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	3E17E4C311B02B3700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28111AEFBE200EC68E8 /* AFTitleView.h */;
		name = "AFTitleView.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3E17E55311B04CD700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */;
		name = "AFDiskLegendView.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	3E17E59B11B052EE00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510A119B138900D4AB4E /* AFBarView.m */;
		name = "AFBarView.m: 28";
		rLen = 74;
		rLoc = 571;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	3E17E59D11B052EE00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */;
		name = "AFDiskView.m: 87";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 2429;
		vrLoc = 177;
	};
	3E17E5B411B0549B00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82262E11946E9F001F3644 /* config.h */;
		name = "config.h: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	3E17E5CE11B0565200EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 89";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 2174;
		vrLoc = 140;
	};
	3E17E5DA11B0568A00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 84";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 2773;
		vrLoc = 1602;
	};
	3E17E5ED11B0667000EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82225F11930FE8001F3644 /* AFDashboard.h */;
		name = "AFDashboard.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3E17E5EF11B0667000EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 294";
		rLen = 7;
		rLoc = 8752;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2902;
	};
	3E17E5F011B0667000EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226211931009001F3644 /* AFAlert.h */;
		name = "AFAlert.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	3E17E5F111B0667000EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 171";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3564;
	};
	3E17E5F311B0667000EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A437119856B8007D3E14 /* LoginViewController.m */;
		name = "LoginViewController.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1386;
		vrLoc = 385;
	};
	3E17E5FA11B069BC00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 140";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4695;
	};
	3E17E5FB11B069BC00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253111937E20001F3644 /* ServerStatusViewController.h */;
		name = "ServerStatusViewController.h: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	3E17E60911B06B4400EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
	};
	3E17E61011B0708800EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	3E17E61111B0708800EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 170";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1608;
		vrLoc = 291;
	};
	3E17E61211B0708800EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 158";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1351;
	};
	3E17E61311B0708800EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 129";
		rLen = 29;
		rLoc = 4542;
		rType = 0;
		vrLen = 1717;
		vrLoc = 8138;
	};
	3E17E61611B0708800EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 84";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2056;
	};
	3E82223311921499001F3644 /* AppFirst */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppFirst;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E82223E119214A1001F3644 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E82223F119214A1001F3644 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E82224611921574001F3644 /* af_icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{427, 213}, {750, 558}}";
		};
	};
	3E82225F11930FE8001F3644 /* AFDashboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 537}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	3E82226011930FE8001F3644 /* AFDashboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 5941}}";
			sepNavSelRange = "{8752, 7}";
			sepNavVisRange = "{3194, 1395}";
			sepNavWindowFrame = "{{1643, 47}, {750, 558}}";
		};
	};
	3E82226211931009001F3644 /* AFAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 712}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{2062, 135}, {750, 558}}";
		};
	};
	3E82226311931009001F3644 /* AFAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 6162}}";
			sepNavSelRange = "{12930, 0}";
			sepNavVisRange = "{11193, 862}";
			sepNavWindowFrame = "{{1770, 129}, {750, 558}}";
		};
	};
	3E8224D411936EC8001F3644 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	3E8224D511936EC8001F3644 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2561}";
		};
	};
	3E8224D611936EC8001F3644 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1216}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	3E8224D711936EC8001F3644 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	3E8224D811936EC9001F3644 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2173}";
		};
	};
	3E8224D911936EC9001F3644 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	3E8224DA11936EC9001F3644 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3418}";
		};
	};
	3E8224DB11936EC9001F3644 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2946}";
		};
	};
	3E8224DC11936EC9001F3644 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2753}";
		};
	};
	3E8224DE11936EC9001F3644 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 6162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3033}";
		};
	};
	3E8224DF11936EC9001F3644 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4416}";
		};
	};
	3E8224E011936EC9001F3644 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3094}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{4975, 2999}";
		};
	};
	3E82253111937E20001F3644 /* ServerStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 712}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3E82253211937E20001F3644 /* ServerStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3809}}";
			sepNavSelRange = "{5874, 0}";
			sepNavVisRange = "{5277, 1775}";
			sepNavWindowFrame = "{{235, 198}, {750, 558}}";
		};
	};
	3E82262E11946E9F001F3644 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1019}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3E8226C311947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DF11936EC9001F3644 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4416;
		vrLoc = 0;
	};
	3E8226C811947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DB11936EC9001F3644 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2946;
		vrLoc = 0;
	};
	3E8226C911947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D911936EC9001F3644 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	3E8226CB11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D411936EC8001F3644 /* JSON.h */;
		name = "JSON.h: 31";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	3E8226CC11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D511936EC8001F3644 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	3E8226CD11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D711936EC8001F3644 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	3E9C398211AAFBF1005B8021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15109119B138900D4AB4E /* AFBarView.h */;
		name = "AFBarView.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1042}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4628}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{2056, 1313}";
			sepNavWindowFrame = "{{442, 77}, {750, 558}}";
		};
	};
	3E9D7DD911B5466E00E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 16";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4277;
	};
	3E9D7DDC11B5466E00E399EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppFirst-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/joeng/mobile/mobile/IPhoneOS/trunk/AppFirst-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3EA472F511B4212C0008FC3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppFirst-Info.plist */;
	};
	3EA472FE11B4279B0008FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 169";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5277;
	};
	3EA472FF11B4279B0008FC3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E16C58211B41F72004481D2 /* icon(ipad).png */;
	};
	3EA4730011B4279B0008FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 294";
		rLen = 7;
		rLoc = 8752;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3194;
	};
	3EA4730111B4279B0008FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 170";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1008;
		vrLoc = 891;
	};
	3EA4730211B4279B0008FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 18";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	3EA4730311B4279B0008FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 16";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	3EA4730811B4279B0008FC3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppFirst-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/joeng/Documents/AppFirst/AppFirst-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3EB08D0111ADD5D8003054C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3ED150D9119B032E00D4AB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED150DA119B032E00D4AB4E /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 7;
		rLoc = 8521;
		rType = 0;
		vrLen = 3171;
		vrLoc = 5921;
	};
	3ED150DA119B032E00D4AB4E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3ED150DB119B032E00D4AB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED150DC119B032E00D4AB4E /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	3ED150DC119B032E00D4AB4E /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	3ED15109119B138900D4AB4E /* AFBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1200}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	3ED1510A119B138900D4AB4E /* AFBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1019}}";
			sepNavSelRange = "{571, 74}";
			sepNavVisRange = "{0, 806}";
		};
	};
	3ED1510F119B142E00D4AB4E /* AFEmptyBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 654}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 652}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	3ED15128119B16B000D4AB4E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* AppFirst.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 652}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1573}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{177, 2429}";
			sepNavWindowFrame = "{{1722, -168}, {750, 558}}";
		};
	};
	3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 629}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1019}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 2048}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 712}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3120}}";
			sepNavSelRange = "{6542, 0}";
			sepNavVisRange = "{891, 1008}";
			sepNavWindowFrame = "{{2027, 148}, {750, 558}}";
		};
	};
	3EE9A436119856B8007D3E14 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 629}}";
			sepNavSelRange = "{341, 23}";
			sepNavVisRange = "{0, 818}";
		};
	};
	3EE9A437119856B8007D3E14 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1014}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{385, 1386}";
			sepNavWindowFrame = "{{1793, -428}, {750, 558}}";
		};
	};
	3EE9AA121198B91F007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D811936EC9001F3644 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	3EE9AA221198B91F007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DC11936EC9001F3644 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	3EE9AC3E1198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DE11936EC9001F3644 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3033;
		vrLoc = 0;
	};
	3EE9AC3F1198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DA11936EC9001F3644 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3418;
		vrLoc = 0;
	};
	3EE9AC401198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D611936EC8001F3644 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 20";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	3EE9AC851198C1E0007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AC861198C1E0007D3E14 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3EE9AC861198C1E0007D3E14 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/joeng/Downloads/piechartsample/main.m;
		sourceTree = "<absolute>";
	};
	3EE9ACCB1199A588007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224E011936EC9001F3644 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 45";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2999;
		vrLoc = 4975;
	};
	3EE9AD5F1199B2C2007D3E14 /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/joeng/mobile/mobile/IPhoneOS/lib/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	3EE9AD821199B54B007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AD5F1199B2C2007D3E14 /* CPUtilities.m */;
		name = "CPUtilities.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	3EE9AE201199E1DA007D3E14 /* AFUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 654}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	3EE9AE211199E1DA007D3E14 /* AFUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1042}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3EF1004611A48D5100C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF1003F11A48C9A00C336FD /* alert.png */;
	};
	3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 654}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1801}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 5174}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{4277, 1155}";
		};
	};
	3EF1019B11A5A97B00C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF1007711A4929600C336FD /* graph.png */;
	};
	3EF101F411A5B52900C336FD /* appfirst_logo_header_large.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	3EF102C511AAB8E300C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF101F411A5B52900C336FD /* appfirst_logo_header_large.png */;
	};
	3EF102CE11AAB8E300C336FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AppFirst_Prefix.pch */;
		name = "AppFirst_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* AppFirst-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{468, 156}, {750, 558}}";
		};
	};
}
