// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1044}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{347, 249}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3809}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{332, 1363}";
			sepNavWindowFrame = "{{466, 180}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AppFirst */ = {
		activeExec = 0;
		executables = (
			3E5AB6A211B5824F000ECCE1 /* AppFirst */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1417}}";
			sepNavSelRange = "{2232, 27}";
			sepNavVisRange = "{522, 2120}";
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	2870939E111907710040F596 /* AppFirst.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {601, 220}}",
							"{{606, 0}, {315, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {921, 220}}",
							"{{0, 225}, {921, 1003}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 220}}",
							"{{201, 0}, {398, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						135.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, -278}, {906, 988}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 884}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4069}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1553}";
			sepNavWindowFrame = "{{1685, 119}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3E5AB6A211B5824F000ECCE1 /* AppFirst */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppFirst */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AppFirst */,
		);
		breakpoints = (
			3E5AB6FC11B5964B000ECCE1 /* AFAlert.m:471 */,
		);
		codeSenseManager = 3E82223F119214A1001F3644 /* Code sense */;
		executables = (
			3E5AB6A211B5824F000ECCE1 /* AppFirst */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					572,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1407,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					706,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					60,
					887,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298318086;
			PBXWorkspaceStateSaveDate = 298318086;
		};
		perUserProjectItems = {
			3E01156311BD4B7D0033EAE1 = 3E01156311BD4B7D0033EAE1 /* PBXTextBookmark */;
			3E1024CF11C7FA86009326FF /* PBXTextBookmark */ = 3E1024CF11C7FA86009326FF /* PBXTextBookmark */;
			3E1024D011C7FA86009326FF /* PBXTextBookmark */ = 3E1024D011C7FA86009326FF /* PBXTextBookmark */;
			3E1024D111C7FA86009326FF /* PBXTextBookmark */ = 3E1024D111C7FA86009326FF /* PBXTextBookmark */;
			3E1024D211C7FA86009326FF /* PBXTextBookmark */ = 3E1024D211C7FA86009326FF /* PBXTextBookmark */;
			3E1024D311C7FA86009326FF /* PBXTextBookmark */ = 3E1024D311C7FA86009326FF /* PBXTextBookmark */;
			3E1024E111C7FC18009326FF /* PBXTextBookmark */ = 3E1024E111C7FC18009326FF /* PBXTextBookmark */;
			3E1024E211C7FC18009326FF /* PBXTextBookmark */ = 3E1024E211C7FC18009326FF /* PBXTextBookmark */;
			3E1024E311C7FC18009326FF /* PBXTextBookmark */ = 3E1024E311C7FC18009326FF /* PBXTextBookmark */;
			3E1024F611C7FE7C009326FF /* PBXTextBookmark */ = 3E1024F611C7FE7C009326FF /* PBXTextBookmark */;
			3E1024F711C7FE7C009326FF /* PBXTextBookmark */ = 3E1024F711C7FE7C009326FF /* PBXTextBookmark */;
			3E1024F811C7FE7C009326FF /* PBXTextBookmark */ = 3E1024F811C7FE7C009326FF /* PBXTextBookmark */;
			3E1024F911C7FE7C009326FF /* PBXTextBookmark */ = 3E1024F911C7FE7C009326FF /* PBXTextBookmark */;
			3E1024FA11C7FE7C009326FF /* PBXTextBookmark */ = 3E1024FA11C7FE7C009326FF /* PBXTextBookmark */;
			3E1024FB11C7FE7C009326FF /* PBXTextBookmark */ = 3E1024FB11C7FE7C009326FF /* PBXTextBookmark */;
			3E1024FC11C7FE7C009326FF /* PBXTextBookmark */ = 3E1024FC11C7FE7C009326FF /* PBXTextBookmark */;
			3E1024FD11C7FE7C009326FF /* PBXTextBookmark */ = 3E1024FD11C7FE7C009326FF /* PBXTextBookmark */;
			3E1024FE11C7FE7C009326FF /* PBXTextBookmark */ = 3E1024FE11C7FE7C009326FF /* PBXTextBookmark */;
			3E1024FF11C7FE7C009326FF /* PBXTextBookmark */ = 3E1024FF11C7FE7C009326FF /* PBXTextBookmark */;
			3E10250011C7FE7C009326FF /* PBXTextBookmark */ = 3E10250011C7FE7C009326FF /* PBXTextBookmark */;
			3E10250111C7FE7C009326FF /* PBXTextBookmark */ = 3E10250111C7FE7C009326FF /* PBXTextBookmark */;
			3E10250C11C80027009326FF /* PBXTextBookmark */ = 3E10250C11C80027009326FF /* PBXTextBookmark */;
			3E10250D11C80027009326FF /* PBXTextBookmark */ = 3E10250D11C80027009326FF /* PBXTextBookmark */;
			3E10250E11C80027009326FF /* PBXTextBookmark */ = 3E10250E11C80027009326FF /* PBXTextBookmark */;
			3E10250F11C80027009326FF /* PBXTextBookmark */ = 3E10250F11C80027009326FF /* PBXTextBookmark */;
			3E10251011C80027009326FF /* PBXTextBookmark */ = 3E10251011C80027009326FF /* PBXTextBookmark */;
			3E10251111C80027009326FF /* PBXTextBookmark */ = 3E10251111C80027009326FF /* PBXTextBookmark */;
			3E10251211C80027009326FF /* PBXTextBookmark */ = 3E10251211C80027009326FF /* PBXTextBookmark */;
			3E10251311C80027009326FF /* PBXTextBookmark */ = 3E10251311C80027009326FF /* PBXTextBookmark */;
			3E10251611C8026C009326FF /* PBXTextBookmark */ = 3E10251611C8026C009326FF /* PBXTextBookmark */;
			3E10251711C8026C009326FF /* PBXBookmark */ = 3E10251711C8026C009326FF /* PBXBookmark */;
			3E10251B11C8058C009326FF /* PBXBookmark */ = 3E10251B11C8058C009326FF /* PBXBookmark */;
			3E10251C11C8058C009326FF /* PBXTextBookmark */ = 3E10251C11C8058C009326FF /* PBXTextBookmark */;
			3E10251D11C8058C009326FF /* PBXTextBookmark */ = 3E10251D11C8058C009326FF /* PBXTextBookmark */;
			3E10251E11C8058C009326FF /* PBXTextBookmark */ = 3E10251E11C8058C009326FF /* PBXTextBookmark */;
			3E10251F11C8058C009326FF /* PBXTextBookmark */ = 3E10251F11C8058C009326FF /* PBXTextBookmark */;
			3E10252011C8058C009326FF /* PBXTextBookmark */ = 3E10252011C8058C009326FF /* PBXTextBookmark */;
			3E10252111C8058C009326FF /* PBXTextBookmark */ = 3E10252111C8058C009326FF /* PBXTextBookmark */;
			3E10252211C8058C009326FF /* PBXTextBookmark */ = 3E10252211C8058C009326FF /* PBXTextBookmark */;
			3E10252311C8058C009326FF /* PBXTextBookmark */ = 3E10252311C8058C009326FF /* PBXTextBookmark */;
			3E17E21511AEE9C700EC68E8 = 3E17E21511AEE9C700EC68E8 /* PBXBookmark */;
			3E17E21611AEE9C700EC68E8 = 3E17E21611AEE9C700EC68E8 /* PBXBookmark */;
			3E17E2AB11AF07C200EC68E8 = 3E17E2AB11AF07C200EC68E8 /* PBXBookmark */;
			3E22968311C2D471007707EF = 3E22968311C2D471007707EF /* PBXTextBookmark */;
			3E22968411C2D471007707EF = 3E22968411C2D471007707EF /* PBXTextBookmark */;
			3E22968511C2D471007707EF = 3E22968511C2D471007707EF /* PBXTextBookmark */;
			3E22968611C2D471007707EF = 3E22968611C2D471007707EF /* PBXTextBookmark */;
			3E22968711C2D471007707EF = 3E22968711C2D471007707EF /* PBXTextBookmark */;
			3E22968811C2D471007707EF = 3E22968811C2D471007707EF /* PBXTextBookmark */;
			3E22968911C2D471007707EF = 3E22968911C2D471007707EF /* PBXTextBookmark */;
			3E22968A11C2D471007707EF = 3E22968A11C2D471007707EF /* PBXTextBookmark */;
			3E22968B11C2D471007707EF = 3E22968B11C2D471007707EF /* PBXTextBookmark */;
			3E5AB6DD11B58CF0000ECCE1 = 3E5AB6DD11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6DE11B58CF0000ECCE1 = 3E5AB6DE11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB70511B597D6000ECCE1 = 3E5AB70511B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70711B597D6000ECCE1 = 3E5AB70711B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70811B597D6000ECCE1 = 3E5AB70811B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70A11B597D6000ECCE1 = 3E5AB70A11B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70B11B597D6000ECCE1 = 3E5AB70B11B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB77611B5AFB3000ECCE1 = 3E5AB77611B5AFB3000ECCE1 /* PBXTextBookmark */;
			3E5AB78411B5B043000ECCE1 = 3E5AB78411B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB78511B5B043000ECCE1 = 3E5AB78511B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB79F11B5BA27000ECCE1 = 3E5AB79F11B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A011B5BA27000ECCE1 = 3E5AB7A011B5BA27000ECCE1 /* PlistBookmark */;
			3E5AB7A211B5BA27000ECCE1 = 3E5AB7A211B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A811B69138000ECCE1 = 3E5AB7A811B69138000ECCE1 /* PBXTextBookmark */;
			3E5AB7BA11B6BAA8000ECCE1 = 3E5AB7BA11B6BAA8000ECCE1 /* PBXTextBookmark */;
			3E5AB7DE11B6C83F000ECCE1 = 3E5AB7DE11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7DF11B6C83F000ECCE1 = 3E5AB7DF11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E011B6C83F000ECCE1 = 3E5AB7E011B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E111B6C83F000ECCE1 = 3E5AB7E111B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E211B6C83F000ECCE1 = 3E5AB7E211B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E311B6C83F000ECCE1 = 3E5AB7E311B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E411B6C83F000ECCE1 = 3E5AB7E411B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E511B6C83F000ECCE1 = 3E5AB7E511B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E611B6C83F000ECCE1 = 3E5AB7E611B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E811B6C83F000ECCE1 = 3E5AB7E811B6C83F000ECCE1 /* PBXTextBookmark */;
			3E8226C311947D38001F3644 = 3E8226C311947D38001F3644 /* PBXTextBookmark */;
			3E8226C811947D38001F3644 = 3E8226C811947D38001F3644 /* PBXTextBookmark */;
			3E8226C911947D38001F3644 = 3E8226C911947D38001F3644 /* PBXTextBookmark */;
			3E8226CB11947D38001F3644 = 3E8226CB11947D38001F3644 /* PBXTextBookmark */;
			3E8226CC11947D38001F3644 = 3E8226CC11947D38001F3644 /* PBXTextBookmark */;
			3E8226CD11947D38001F3644 = 3E8226CD11947D38001F3644 /* PBXTextBookmark */;
			3E9D7DE811B556DF00E399EE = 3E9D7DE811B556DF00E399EE /* PBXTextBookmark */;
			3E9D7DE911B556DF00E399EE = 3E9D7DE911B556DF00E399EE /* PBXTextBookmark */;
			3EA472FF11B4279B0008FC3F = 3EA472FF11B4279B0008FC3F /* PBXBookmark */;
			3ED150D9119B032E00D4AB4E = 3ED150D9119B032E00D4AB4E /* PBXTextBookmark */;
			3ED150DB119B032E00D4AB4E = 3ED150DB119B032E00D4AB4E /* PBXTextBookmark */;
			3ED15128119B16B000D4AB4E = 3ED15128119B16B000D4AB4E /* XDModelBookmark */;
			3EE9AA121198B91F007D3E14 = 3EE9AA121198B91F007D3E14 /* PBXTextBookmark */;
			3EE9AA221198B91F007D3E14 = 3EE9AA221198B91F007D3E14 /* PBXTextBookmark */;
			3EE9AC3E1198BB97007D3E14 = 3EE9AC3E1198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC3F1198BB97007D3E14 = 3EE9AC3F1198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC401198BB97007D3E14 = 3EE9AC401198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC851198C1E0007D3E14 = 3EE9AC851198C1E0007D3E14 /* PBXTextBookmark */;
			3EE9ACCB1199A588007D3E14 = 3EE9ACCB1199A588007D3E14 /* PBXTextBookmark */;
			3EE9AD821199B54B007D3E14 = 3EE9AD821199B54B007D3E14 /* PBXTextBookmark */;
			3EF1004611A48D5100C336FD = 3EF1004611A48D5100C336FD /* PBXBookmark */;
			3EF1019B11A5A97B00C336FD = 3EF1019B11A5A97B00C336FD /* PBXBookmark */;
			3EF102C511AAB8E300C336FD = 3EF102C511AAB8E300C336FD /* PBXBookmark */;
		};
		sourceControlManager = 3E82223E119214A1001F3644 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppFirst_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3E01156311BD4B7D0033EAE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_Pad.m */;
		name = "AppDelegate_Pad.m: 39";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 2472;
		vrLoc = 332;
	};
	3E1024CF11C7FA86009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28111AEFBE200EC68E8 /* AFTitleView.h */;
		name = "AFTitleView.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3E1024D011C7FA86009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28211AEFBE200EC68E8 /* AFTitleView.m */;
		name = "AFTitleView.m: 52";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1331;
		vrLoc = 73;
	};
	3E1024D111C7FA86009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 141";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1803;
	};
	3E1024D211C7FA86009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 426";
		rLen = 0;
		rLoc = 13592;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2256;
	};
	3E1024D311C7FA86009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 444";
		rLen = 0;
		rLoc = 14000;
		rType = 0;
		vrLen = 907;
		vrLoc = 13683;
	};
	3E1024E111C7FC18009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 289";
		rLen = 7;
		rLoc = 10123;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1178;
	};
	3E1024E211C7FC18009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 381";
		rLen = 0;
		rLoc = 12003;
		rType = 0;
		vrLen = 2088;
		vrLoc = 8970;
	};
	3E1024E311C7FC18009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 427";
		rLen = 0;
		rLoc = 13592;
		rType = 0;
		vrLen = 1418;
		vrLoc = 12977;
	};
	3E1024F111C7FCE6009326FF /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 622}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	3E1024F211C7FCE6009326FF /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 622}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	3E1024F611C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	3E1024F711C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	3E1024F811C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_Pad.m */;
		name = "AppDelegate_Pad.m: 39";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1363;
		vrLoc = 332;
	};
	3E1024F911C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82225F11930FE8001F3644 /* AFDashboard.h */;
		name = "AFDashboard.h: 35";
		rLen = 10;
		rLoc = 993;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3E1024FA11C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253111937E20001F3644 /* ServerStatusViewController.h */;
		name = "ServerStatusViewController.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	3E1024FB11C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1024F211C7FCE6009326FF /* AppHelper.m */;
		name = "AppHelper.m: 14";
		rLen = 14;
		rLoc = 214;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3E1024FC11C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 15";
		rLen = 21;
		rLoc = 291;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	3E1024FD11C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1024F111C7FCE6009326FF /* AppHelper.h */;
		name = "AppHelper.h: 16";
		rLen = 14;
		rLoc = 185;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	3E1024FE11C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226211931009001F3644 /* AFAlert.h */;
		name = "AFAlert.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	3E1024FF11C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	3E10250011C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 433";
		rLen = 0;
		rLoc = 12940;
		rType = 0;
		vrLen = 1554;
		vrLoc = 7432;
	};
	3E10250111C7FE7C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	3E10250C11C80027009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253111937E20001F3644 /* ServerStatusViewController.h */;
		name = "ServerStatusViewController.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	3E10250D11C80027009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 289";
		rLen = 7;
		rLoc = 10123;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1150;
	};
	3E10250E11C80027009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 36";
		rLen = 49;
		rLoc = 617;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	3E10250F11C80027009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1024F111C7FCE6009326FF /* AppHelper.h */;
		name = "AppHelper.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3E10251011C80027009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82262E11946E9F001F3644 /* config.h */;
		name = "config.h: 31";
		rLen = 17;
		rLoc = 792;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	3E10251111C80027009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 395";
		rLen = 0;
		rLoc = 11406;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	3E10251211C80027009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1024F211C7FCE6009326FF /* AppHelper.m */;
		name = "AppHelper.m: 32";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3E10251311C80027009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1024F211C7FCE6009326FF /* AppHelper.m */;
		name = "AppHelper.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	3E10251611C8026C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1024F211C7FCE6009326FF /* AppHelper.m */;
		name = "AppHelper.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	3E10251711C8026C009326FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E16C58211B41F72004481D2 /* icon(ipad).png */;
	};
	3E10251B11C8058C009326FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E16C58211B41F72004481D2 /* icon(ipad).png */;
	};
	3E10251C11C8058C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */;
		name = "AFDiskLegendView.m: 42";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3;
	};
	3E10251D11C8058C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1024F211C7FCE6009326FF /* AppHelper.m */;
		name = "AppHelper.m: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	3E10251E11C8058C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1024F111C7FCE6009326FF /* AppHelper.h */;
		name = "AppHelper.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3E10251F11C8058C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 36";
		rLen = 49;
		rLoc = 617;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	3E10252011C8058C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82262E11946E9F001F3644 /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1259;
		vrLoc = 303;
	};
	3E10252111C8058C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 289";
		rLen = 7;
		rLoc = 10123;
		rType = 0;
		vrLen = 1672;
		vrLoc = 8079;
	};
	3E10252211C8058C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 15";
		rLen = 21;
		rLoc = 291;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	3E10252311C8058C009326FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 188";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1954;
		vrLoc = 5407;
	};
	3E17E21511AEE9C700EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E17E20411AEE86C00EC68E8 /* active_dot_saved.png */;
	};
	3E17E21611AEE9C700EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF102A711A5DD4F00C336FD /* appfirst_logo_header.png */;
	};
	3E17E28111AEFBE200EC68E8 /* AFTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 670}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	3E17E28211AEFBE200EC68E8 /* AFTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 754}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{73, 1331}";
		};
	};
	3E17E2AB11AF07C200EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E82224611921574001F3644 /* af_icon.png */;
	};
	3E22968311C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253111937E20001F3644 /* ServerStatusViewController.h */;
		name = "ServerStatusViewController.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	3E22968411C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A437119856B8007D3E14 /* LoginViewController.m */;
		name = "LoginViewController.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	3E22968511C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 15";
		rLen = 21;
		rLoc = 291;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	3E22968611C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 157";
		rLen = 0;
		rLoc = 5381;
		rType = 0;
		vrLen = 2585;
		vrLoc = 150;
	};
	3E22968711C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82225F11930FE8001F3644 /* AFDashboard.h */;
		name = "AFDashboard.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3E22968811C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 99";
		rLen = 213;
		rLoc = 3350;
		rType = 0;
		vrLen = 2882;
		vrLoc = 1857;
	};
	3E22968911C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 141";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 2488;
		vrLoc = 2674;
	};
	3E22968A11C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 135";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 2437;
		vrLoc = 2965;
	};
	3E22968B11C2D471007707EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 426";
		rLen = 0;
		rLoc = 13592;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	3E5AB6A211B5824F000ECCE1 /* AppFirst */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppFirst;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E5AB6DD11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15109119B138900D4AB4E /* AFBarView.h */;
		name = "AFBarView.h: 17";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	3E5AB6DE11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510F119B142E00D4AB4E /* AFEmptyBarView.h */;
		name = "AFEmptyBarView.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3E5AB6FC11B5964B000ECCE1 /* AFAlert.m:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E82226311931009001F3644 /* AFAlert.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = AppFirst;
		modificationTime = 298322924.408762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E5AB70511B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A436119856B8007D3E14 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 23;
		rLoc = 341;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	3E5AB70711B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AE201199E1DA007D3E14 /* AFUIView.h */;
		name = "AFUIView.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3E5AB70811B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AE211199E1DA007D3E14 /* AFUIView.m */;
		name = "AFUIView.m: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	3E5AB70A11B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */;
		name = "AFDiskView.m: 70";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	3E5AB70B11B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28111AEFBE200EC68E8 /* AFTitleView.h */;
		name = "AFTitleView.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3E5AB77611B5AFB3000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226211931009001F3644 /* AFAlert.h */;
		name = "AFAlert.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	3E5AB78411B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3E5AB78511B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_Pad.h */;
		name = "AppDelegate_Pad.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3E5AB79F11B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82262E11946E9F001F3644 /* config.h */;
		name = "config.h: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	3E5AB7A011B5BA27000ECCE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppFirst-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeng/mobile/mobile/IPhoneOS/trunk/AppFirst-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E5AB7A211B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 85";
		rLen = 27;
		rLoc = 2232;
		rType = 0;
		vrLen = 2120;
		vrLoc = 522;
	};
	3E5AB7A811B69138000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	3E5AB7BA11B6BAA8000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 36";
		rLen = 49;
		rLoc = 617;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3E5AB7DE11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */;
		name = "AlertEditViewController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	3E5AB7DF11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 267";
		rLen = 0;
		rLoc = 9833;
		rType = 0;
		vrLen = 3444;
		vrLoc = 8315;
	};
	3E5AB7E011B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510A119B138900D4AB4E /* AFBarView.m */;
		name = "AFBarView.m: 28";
		rLen = 74;
		rLoc = 571;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	3E5AB7E111B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */;
		name = "AFDiskView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	3E5AB7E211B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */;
		name = "AFEmptyBarView.m: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3E5AB7E311B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */;
		name = "AFDiskLegendView.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	3E5AB7E411B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */;
		name = "AFDiskLegendView.m: 42";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	3E5AB7E511B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28211AEFBE200EC68E8 /* AFTitleView.m */;
		name = "AFTitleView.m: 52";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	3E5AB7E611B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 34";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	3E5AB7E811B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 30";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2951;
		vrLoc = 0;
	};
	3E82223E119214A1001F3644 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E82223F119214A1001F3644 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E82224611921574001F3644 /* af_icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{427, 213}, {750, 558}}";
		};
	};
	3E82225F11930FE8001F3644 /* AFDashboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 622}}";
			sepNavSelRange = "{993, 10}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	3E82226011930FE8001F3644 /* AFDashboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 6175}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{1643, 47}, {750, 558}}";
		};
	};
	3E82226211931009001F3644 /* AFAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 622}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{2062, 135}, {750, 558}}";
		};
	};
	3E82226311931009001F3644 /* AFAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 6175}}";
			sepNavSelRange = "{11406, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{1770, 129}, {750, 558}}";
		};
	};
	3E8224D411936EC8001F3644 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	3E8224D511936EC8001F3644 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2561}";
		};
	};
	3E8224D611936EC8001F3644 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1216}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	3E8224D711936EC8001F3644 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	3E8224D811936EC9001F3644 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2173}";
		};
	};
	3E8224D911936EC9001F3644 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	3E8224DA11936EC9001F3644 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3418}";
		};
	};
	3E8224DB11936EC9001F3644 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2946}";
		};
	};
	3E8224DC11936EC9001F3644 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2753}";
		};
	};
	3E8224DE11936EC9001F3644 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 6162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3033}";
		};
	};
	3E8224DF11936EC9001F3644 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4416}";
		};
	};
	3E8224E011936EC9001F3644 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3094}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{4975, 2999}";
		};
	};
	3E82253111937E20001F3644 /* ServerStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 645}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3E82253211937E20001F3644 /* ServerStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3887}}";
			sepNavSelRange = "{10123, 7}";
			sepNavVisRange = "{8079, 1672}";
			sepNavWindowFrame = "{{235, 198}, {750, 558}}";
		};
	};
	3E82262E11946E9F001F3644 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 780}}";
			sepNavSelRange = "{1008, 17}";
			sepNavVisRange = "{228, 1334}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3E8226C311947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DF11936EC9001F3644 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4416;
		vrLoc = 0;
	};
	3E8226C811947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DB11936EC9001F3644 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2946;
		vrLoc = 0;
	};
	3E8226C911947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D911936EC9001F3644 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	3E8226CB11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D411936EC8001F3644 /* JSON.h */;
		name = "JSON.h: 31";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	3E8226CC11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D511936EC8001F3644 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	3E8226CD11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D711936EC8001F3644 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 4589}}";
			sepNavSelRange = "{9833, 0}";
			sepNavVisRange = "{8136, 3717}";
			sepNavWindowFrame = "{{596, 69}, {750, 809}}";
		};
	};
	3E9D7DE811B556DF00E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3E9D7DE911B556DF00E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AppFirst_Prefix.pch */;
		name = "AppFirst_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	3EA472FF11B4279B0008FC3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E16C58211B41F72004481D2 /* icon(ipad).png */;
	};
	3ED150D9119B032E00D4AB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED150DA119B032E00D4AB4E /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 7;
		rLoc = 8521;
		rType = 0;
		vrLen = 3171;
		vrLoc = 5921;
	};
	3ED150DA119B032E00D4AB4E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3ED150DB119B032E00D4AB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED150DC119B032E00D4AB4E /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	3ED150DC119B032E00D4AB4E /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	3ED15109119B138900D4AB4E /* AFBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	3ED1510A119B138900D4AB4E /* AFBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{571, 74}";
			sepNavVisRange = "{0, 806}";
		};
	};
	3ED1510F119B142E00D4AB4E /* AFEmptyBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	3ED15128119B16B000D4AB4E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* AppFirst.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1664}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{0, 2298}";
			sepNavWindowFrame = "{{1722, -168}, {750, 558}}";
		};
	};
	3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 936}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{3, 1612}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 689}}";
			sepNavSelRange = "{617, 49}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3276}}";
			sepNavSelRange = "{2252, 6}";
			sepNavVisRange = "{5133, 1942}";
			sepNavWindowFrame = "{{2027, 148}, {750, 558}}";
		};
	};
	3EE9A436119856B8007D3E14 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{341, 23}";
			sepNavVisRange = "{0, 818}";
		};
	};
	3EE9A437119856B8007D3E14 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1014}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{1793, -428}, {750, 558}}";
		};
	};
	3EE9AA121198B91F007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D811936EC9001F3644 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	3EE9AA221198B91F007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DC11936EC9001F3644 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	3EE9AC3E1198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DE11936EC9001F3644 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3033;
		vrLoc = 0;
	};
	3EE9AC3F1198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DA11936EC9001F3644 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3418;
		vrLoc = 0;
	};
	3EE9AC401198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D611936EC8001F3644 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 20";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	3EE9AC851198C1E0007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AC861198C1E0007D3E14 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3EE9AC861198C1E0007D3E14 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/joeng/Downloads/piechartsample/main.m;
		sourceTree = "<absolute>";
	};
	3EE9ACCB1199A588007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224E011936EC9001F3644 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 45";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2999;
		vrLoc = 4975;
	};
	3EE9AD5F1199B2C2007D3E14 /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/joeng/mobile/mobile/IPhoneOS/lib/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	3EE9AD821199B54B007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AD5F1199B2C2007D3E14 /* CPUtilities.m */;
		name = "CPUtilities.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	3EE9AE201199E1DA007D3E14 /* AFUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	3EE9AE211199E1DA007D3E14 /* AFUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3EF1004611A48D5100C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF1003F11A48C9A00C336FD /* alert.png */;
	};
	3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1801}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 4992}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{0, 2951}";
		};
	};
	3EF1019B11A5A97B00C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF1007711A4929600C336FD /* graph.png */;
	};
	3EF101F411A5B52900C336FD /* appfirst_logo_header_large.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	3EF102C511AAB8E300C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF101F411A5B52900C336FD /* appfirst_logo_header_large.png */;
	};
	8D1107310486CEB800E47090 /* AppFirst-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{246, 279}, {750, 558}}";
		};
	};
}
