// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{347, 249}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3757}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{597, 1465}";
			sepNavWindowFrame = "{{466, 180}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AppFirst */ = {
		activeExec = 0;
		executables = (
			3E5AB6A211B5824F000ECCE1 /* AppFirst */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1417}}";
			sepNavSelRange = "{2232, 27}";
			sepNavVisRange = "{522, 2120}";
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	2870939E111907710040F596 /* AppFirst.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {601, 220}}",
							"{{606, 0}, {315, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {921, 220}}",
							"{{0, 225}, {921, 1003}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 220}}",
							"{{201, 0}, {398, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						135.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, -278}, {906, 988}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1940}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3978}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{3534, 2572}";
			sepNavWindowFrame = "{{1685, 119}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3E5AB6A211B5824F000ECCE1 /* AppFirst */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppFirst */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AppFirst */,
		);
		breakpoints = (
			3E5AB6D611B58CCF000ECCE1 /* ServerStatusViewController.m:292 */,
			3E5AB6FC11B5964B000ECCE1 /* AFAlert.m:478 */,
			3E5AB76311B5AD6A000ECCE1 /* AppDelegate_Shared.m:140 */,
		);
		codeSenseManager = 3E82223F119214A1001F3644 /* Code sense */;
		executables = (
			3E5AB6A211B5824F000ECCE1 /* AppFirst */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					572,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1407,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					706,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					60,
					887,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297107912;
			PBXWorkspaceStateSaveDate = 297107912;
		};
		perUserProjectItems = {
			3E17E21511AEE9C700EC68E8 = 3E17E21511AEE9C700EC68E8 /* PBXBookmark */;
			3E17E21611AEE9C700EC68E8 = 3E17E21611AEE9C700EC68E8 /* PBXBookmark */;
			3E17E2AB11AF07C200EC68E8 = 3E17E2AB11AF07C200EC68E8 /* PBXBookmark */;
			3E17E31611AF1FF200EC68E8 = 3E17E31611AF1FF200EC68E8 /* PBXTextBookmark */;
			3E17E33711AF24E300EC68E8 = 3E17E33711AF24E300EC68E8 /* PBXTextBookmark */;
			3E17E35C11AF2A4E00EC68E8 = 3E17E35C11AF2A4E00EC68E8 /* PBXTextBookmark */;
			3E17E36011AF2A4E00EC68E8 = 3E17E36011AF2A4E00EC68E8 /* PBXTextBookmark */;
			3E17E39C11AF307C00EC68E8 = 3E17E39C11AF307C00EC68E8 /* PBXTextBookmark */;
			3E17E3AB11AF337600EC68E8 = 3E17E3AB11AF337600EC68E8 /* PBXTextBookmark */;
			3E17E3D811AF41B700EC68E8 = 3E17E3D811AF41B700EC68E8 /* PBXTextBookmark */;
			3E17E3DD11AF41B700EC68E8 = 3E17E3DD11AF41B700EC68E8 /* PBXTextBookmark */;
			3E17E3DE11AF41B700EC68E8 = 3E17E3DE11AF41B700EC68E8 /* PBXTextBookmark */;
			3E17E3DF11AF41B700EC68E8 = 3E17E3DF11AF41B700EC68E8 /* PBXTextBookmark */;
			3E17E46011B019EA00EC68E8 = 3E17E46011B019EA00EC68E8 /* PBXTextBookmark */;
			3E17E47311B01BD500EC68E8 = 3E17E47311B01BD500EC68E8 /* PlistBookmark */;
			3E17E49111B021D700EC68E8 = 3E17E49111B021D700EC68E8 /* PBXTextBookmark */;
			3E17E4C311B02B3700EC68E8 = 3E17E4C311B02B3700EC68E8 /* PBXTextBookmark */;
			3E17E59B11B052EE00EC68E8 = 3E17E59B11B052EE00EC68E8 /* PBXTextBookmark */;
			3E17E59D11B052EE00EC68E8 = 3E17E59D11B052EE00EC68E8 /* PBXTextBookmark */;
			3E17E5B411B0549B00EC68E8 = 3E17E5B411B0549B00EC68E8 /* PBXTextBookmark */;
			3E17E5DA11B0568A00EC68E8 = 3E17E5DA11B0568A00EC68E8 /* PBXTextBookmark */;
			3E17E5ED11B0667000EC68E8 = 3E17E5ED11B0667000EC68E8 /* PBXTextBookmark */;
			3E17E5F011B0667000EC68E8 = 3E17E5F011B0667000EC68E8 /* PBXTextBookmark */;
			3E17E5F311B0667000EC68E8 = 3E17E5F311B0667000EC68E8 /* PBXTextBookmark */;
			3E17E5FA11B069BC00EC68E8 = 3E17E5FA11B069BC00EC68E8 /* PBXTextBookmark */;
			3E17E5FB11B069BC00EC68E8 = 3E17E5FB11B069BC00EC68E8 /* PBXTextBookmark */;
			3E17E61011B0708800EC68E8 = 3E17E61011B0708800EC68E8 /* PBXTextBookmark */;
			3E50196211B57F4A00DE7A14 = 3E50196211B57F4A00DE7A14 /* PBXTextBookmark */;
			3E50196311B57F4A00DE7A14 = 3E50196311B57F4A00DE7A14 /* PBXTextBookmark */;
			3E50197A11B5807400DE7A14 = 3E50197A11B5807400DE7A14 /* PBXTextBookmark */;
			3E50198B11B581B000DE7A14 = 3E50198B11B581B000DE7A14 /* PBXTextBookmark */;
			3E5AB69611B581D0000ECCE1 /* PBXTextBookmark */ = 3E5AB69611B581D0000ECCE1 /* PBXTextBookmark */;
			3E5AB6A311B58255000ECCE1 /* PBXTextBookmark */ = 3E5AB6A311B58255000ECCE1 /* PBXTextBookmark */;
			3E5AB6A411B58255000ECCE1 /* PBXTextBookmark */ = 3E5AB6A411B58255000ECCE1 /* PBXTextBookmark */;
			3E5AB6B311B58629000ECCE1 /* PBXTextBookmark */ = 3E5AB6B311B58629000ECCE1 /* PBXTextBookmark */;
			3E5AB6B411B58629000ECCE1 /* PBXTextBookmark */ = 3E5AB6B411B58629000ECCE1 /* PBXTextBookmark */;
			3E5AB6B511B58629000ECCE1 /* PBXTextBookmark */ = 3E5AB6B511B58629000ECCE1 /* PBXTextBookmark */;
			3E5AB6BF11B5869E000ECCE1 /* PBXTextBookmark */ = 3E5AB6BF11B5869E000ECCE1 /* PBXTextBookmark */;
			3E5AB6C011B5869E000ECCE1 /* PBXTextBookmark */ = 3E5AB6C011B5869E000ECCE1 /* PBXTextBookmark */;
			3E5AB6C111B5869E000ECCE1 /* PBXTextBookmark */ = 3E5AB6C111B5869E000ECCE1 /* PBXTextBookmark */;
			3E5AB6C211B586A8000ECCE1 /* XCBuildMessageTextBookmark */ = 3E5AB6C211B586A8000ECCE1 /* XCBuildMessageTextBookmark */;
			3E5AB6DA11B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6DA11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6DB11B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6DB11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6DC11B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6DC11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6DD11B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6DD11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6DE11B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6DE11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6DF11B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6DF11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6E011B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6E011B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6E111B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6E111B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6E211B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6E211B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6E311B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6E311B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6E411B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6E411B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6E511B58CF0000ECCE1 /* PlistBookmark */ = 3E5AB6E511B58CF0000ECCE1 /* PlistBookmark */;
			3E5AB6E611B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6E611B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6E711B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6E711B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6E811B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6E811B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6EB11B58CF0000ECCE1 /* PBXTextBookmark */ = 3E5AB6EB11B58CF0000ECCE1 /* PBXTextBookmark */;
			3E5AB6F011B58D01000ECCE1 /* PBXTextBookmark */ = 3E5AB6F011B58D01000ECCE1 /* PBXTextBookmark */;
			3E5AB6F111B58D01000ECCE1 /* PBXTextBookmark */ = 3E5AB6F111B58D01000ECCE1 /* PBXTextBookmark */;
			3E5AB6F711B58D93000ECCE1 /* PBXTextBookmark */ = 3E5AB6F711B58D93000ECCE1 /* PBXTextBookmark */;
			3E5AB6F811B58D93000ECCE1 /* PBXTextBookmark */ = 3E5AB6F811B58D93000ECCE1 /* PBXTextBookmark */;
			3E5AB6F911B58D93000ECCE1 /* PBXTextBookmark */ = 3E5AB6F911B58D93000ECCE1 /* PBXTextBookmark */;
			3E5AB6FA11B58D93000ECCE1 /* PBXTextBookmark */ = 3E5AB6FA11B58D93000ECCE1 /* PBXTextBookmark */;
			3E5AB6FB11B58D93000ECCE1 /* PBXTextBookmark */ = 3E5AB6FB11B58D93000ECCE1 /* PBXTextBookmark */;
			3E5AB70411B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70411B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70511B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70511B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70611B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70611B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70711B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70711B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70811B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70811B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70911B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70911B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70A11B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70A11B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70B11B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70B11B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70C11B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70C11B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70D11B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70D11B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70E11B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70E11B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB70F11B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB70F11B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71011B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71011B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71111B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71111B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71211B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71211B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71311B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71311B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71411B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71411B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71511B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71511B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71611B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71611B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71711B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71711B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71811B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71811B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71911B597D6000ECCE1 /* PBXTextBookmark */ = 3E5AB71911B597D6000ECCE1 /* PBXTextBookmark */;
			3E5AB71A11B59849000ECCE1 /* PBXTextBookmark */ = 3E5AB71A11B59849000ECCE1 /* PBXTextBookmark */;
			3E5AB71B11B59849000ECCE1 /* PBXTextBookmark */ = 3E5AB71B11B59849000ECCE1 /* PBXTextBookmark */;
			3E5AB72411B59AFD000ECCE1 /* PBXTextBookmark */ = 3E5AB72411B59AFD000ECCE1 /* PBXTextBookmark */;
			3E5AB72511B59AFD000ECCE1 /* PBXTextBookmark */ = 3E5AB72511B59AFD000ECCE1 /* PBXTextBookmark */;
			3E5AB72611B59AFD000ECCE1 /* PBXTextBookmark */ = 3E5AB72611B59AFD000ECCE1 /* PBXTextBookmark */;
			3E5AB72711B59AFD000ECCE1 /* PBXTextBookmark */ = 3E5AB72711B59AFD000ECCE1 /* PBXTextBookmark */;
			3E5AB72811B59AFD000ECCE1 /* PBXTextBookmark */ = 3E5AB72811B59AFD000ECCE1 /* PBXTextBookmark */;
			3E5AB73111B59B5E000ECCE1 /* PBXTextBookmark */ = 3E5AB73111B59B5E000ECCE1 /* PBXTextBookmark */;
			3E5AB73211B59B5E000ECCE1 /* PBXTextBookmark */ = 3E5AB73211B59B5E000ECCE1 /* PBXTextBookmark */;
			3E5AB74311B59E6C000ECCE1 /* PBXTextBookmark */ = 3E5AB74311B59E6C000ECCE1 /* PBXTextBookmark */;
			3E5AB74411B59E6C000ECCE1 /* PBXTextBookmark */ = 3E5AB74411B59E6C000ECCE1 /* PBXTextBookmark */;
			3E5AB76A11B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB76A11B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB76B11B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB76B11B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB76C11B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB76C11B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB76D11B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB76D11B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB76E11B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB76E11B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB76F11B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB76F11B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB77011B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB77011B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB77111B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB77111B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB77211B5ADFD000ECCE1 /* PBXTextBookmark */ = 3E5AB77211B5ADFD000ECCE1 /* PBXTextBookmark */;
			3E5AB77611B5AFB3000ECCE1 /* PBXTextBookmark */ = 3E5AB77611B5AFB3000ECCE1 /* PBXTextBookmark */;
			3E5AB77711B5AFB3000ECCE1 /* PBXTextBookmark */ = 3E5AB77711B5AFB3000ECCE1 /* PBXTextBookmark */;
			3E5AB77811B5AFB3000ECCE1 /* PBXTextBookmark */ = 3E5AB77811B5AFB3000ECCE1 /* PBXTextBookmark */;
			3E5AB77911B5AFB3000ECCE1 /* PBXTextBookmark */ = 3E5AB77911B5AFB3000ECCE1 /* PBXTextBookmark */;
			3E5AB77A11B5AFB3000ECCE1 /* PBXTextBookmark */ = 3E5AB77A11B5AFB3000ECCE1 /* PBXTextBookmark */;
			3E5AB77B11B5AFB3000ECCE1 /* PBXTextBookmark */ = 3E5AB77B11B5AFB3000ECCE1 /* PBXTextBookmark */;
			3E5AB78211B5B043000ECCE1 /* PBXTextBookmark */ = 3E5AB78211B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB78311B5B043000ECCE1 /* PBXTextBookmark */ = 3E5AB78311B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB78411B5B043000ECCE1 /* PBXTextBookmark */ = 3E5AB78411B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB78511B5B043000ECCE1 /* PBXTextBookmark */ = 3E5AB78511B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB78611B5B043000ECCE1 /* PBXTextBookmark */ = 3E5AB78611B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB78711B5B043000ECCE1 /* PBXTextBookmark */ = 3E5AB78711B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB78811B5B043000ECCE1 /* PBXTextBookmark */ = 3E5AB78811B5B043000ECCE1 /* PBXTextBookmark */;
			3E5AB79111B5B13F000ECCE1 /* PBXTextBookmark */ = 3E5AB79111B5B13F000ECCE1 /* PBXTextBookmark */;
			3E5AB79211B5B13F000ECCE1 /* PBXTextBookmark */ = 3E5AB79211B5B13F000ECCE1 /* PBXTextBookmark */;
			3E5AB79811B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB79811B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB79911B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB79911B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB79A11B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB79A11B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB79B11B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB79B11B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB79C11B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB79C11B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB79D11B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB79D11B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB79E11B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB79E11B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB79F11B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB79F11B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A011B5BA27000ECCE1 /* PlistBookmark */ = 3E5AB7A011B5BA27000ECCE1 /* PlistBookmark */;
			3E5AB7A111B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB7A111B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A211B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB7A211B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A311B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB7A311B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A411B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB7A411B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A511B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB7A511B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A611B5BA27000ECCE1 /* PBXTextBookmark */ = 3E5AB7A611B5BA27000ECCE1 /* PBXTextBookmark */;
			3E5AB7A711B69138000ECCE1 /* PBXTextBookmark */ = 3E5AB7A711B69138000ECCE1 /* PBXTextBookmark */;
			3E5AB7A811B69138000ECCE1 /* PBXTextBookmark */ = 3E5AB7A811B69138000ECCE1 /* PBXTextBookmark */;
			3E5AB7A911B69138000ECCE1 /* PBXTextBookmark */ = 3E5AB7A911B69138000ECCE1 /* PBXTextBookmark */;
			3E5AB7AA11B69138000ECCE1 /* PBXTextBookmark */ = 3E5AB7AA11B69138000ECCE1 /* PBXTextBookmark */;
			3E5AB7AB11B69138000ECCE1 /* PBXTextBookmark */ = 3E5AB7AB11B69138000ECCE1 /* PBXTextBookmark */;
			3E5AB7AC11B69300000ECCE1 /* PBXTextBookmark */ = 3E5AB7AC11B69300000ECCE1 /* PBXTextBookmark */;
			3E5AB7AD11B69300000ECCE1 /* PBXTextBookmark */ = 3E5AB7AD11B69300000ECCE1 /* PBXTextBookmark */;
			3E5AB7AE11B69300000ECCE1 /* PBXTextBookmark */ = 3E5AB7AE11B69300000ECCE1 /* PBXTextBookmark */;
			3E5AB7AF11B6B4DD000ECCE1 /* PBXTextBookmark */ = 3E5AB7AF11B6B4DD000ECCE1 /* PBXTextBookmark */;
			3E5AB7B011B6B4DD000ECCE1 /* PBXTextBookmark */ = 3E5AB7B011B6B4DD000ECCE1 /* PBXTextBookmark */;
			3E5AB7B111B6B4DD000ECCE1 /* PBXTextBookmark */ = 3E5AB7B111B6B4DD000ECCE1 /* PBXTextBookmark */;
			3E5AB7B211B6B4DD000ECCE1 /* PBXTextBookmark */ = 3E5AB7B211B6B4DD000ECCE1 /* PBXTextBookmark */;
			3E5AB7B511B6B718000ECCE1 /* PBXTextBookmark */ = 3E5AB7B511B6B718000ECCE1 /* PBXTextBookmark */;
			3E5AB7B611B6B718000ECCE1 /* PBXTextBookmark */ = 3E5AB7B611B6B718000ECCE1 /* PBXTextBookmark */;
			3E5AB7B711B6B718000ECCE1 /* PBXTextBookmark */ = 3E5AB7B711B6B718000ECCE1 /* PBXTextBookmark */;
			3E5AB7B811B6B718000ECCE1 /* PBXTextBookmark */ = 3E5AB7B811B6B718000ECCE1 /* PBXTextBookmark */;
			3E5AB7BA11B6BAA8000ECCE1 /* PBXTextBookmark */ = 3E5AB7BA11B6BAA8000ECCE1 /* PBXTextBookmark */;
			3E5AB7BB11B6BAA8000ECCE1 /* PBXTextBookmark */ = 3E5AB7BB11B6BAA8000ECCE1 /* PBXTextBookmark */;
			3E5AB7BC11B6BAA8000ECCE1 /* PBXTextBookmark */ = 3E5AB7BC11B6BAA8000ECCE1 /* PBXTextBookmark */;
			3E5AB7BD11B6BAA8000ECCE1 /* PBXTextBookmark */ = 3E5AB7BD11B6BAA8000ECCE1 /* PBXTextBookmark */;
			3E5AB7BE11B6BAA8000ECCE1 /* PBXTextBookmark */ = 3E5AB7BE11B6BAA8000ECCE1 /* PBXTextBookmark */;
			3E5AB7BF11B6BB67000ECCE1 /* PBXTextBookmark */ = 3E5AB7BF11B6BB67000ECCE1 /* PBXTextBookmark */;
			3E5AB7C011B6BB67000ECCE1 /* PBXTextBookmark */ = 3E5AB7C011B6BB67000ECCE1 /* PBXTextBookmark */;
			3E5AB7C111B6BD6A000ECCE1 /* PBXTextBookmark */ = 3E5AB7C111B6BD6A000ECCE1 /* PBXTextBookmark */;
			3E5AB7C211B6BD6A000ECCE1 /* PBXTextBookmark */ = 3E5AB7C211B6BD6A000ECCE1 /* PBXTextBookmark */;
			3E5AB7C311B6BEFE000ECCE1 /* PBXTextBookmark */ = 3E5AB7C311B6BEFE000ECCE1 /* PBXTextBookmark */;
			3E5AB7C411B6BEFE000ECCE1 /* PBXTextBookmark */ = 3E5AB7C411B6BEFE000ECCE1 /* PBXTextBookmark */;
			3E5AB7C511B6BEFE000ECCE1 /* PBXTextBookmark */ = 3E5AB7C511B6BEFE000ECCE1 /* PBXTextBookmark */;
			3E5AB7C611B6BEFE000ECCE1 /* PBXTextBookmark */ = 3E5AB7C611B6BEFE000ECCE1 /* PBXTextBookmark */;
			3E5AB7C711B6BF3A000ECCE1 /* PBXTextBookmark */ = 3E5AB7C711B6BF3A000ECCE1 /* PBXTextBookmark */;
			3E5AB7C811B6BF3A000ECCE1 /* PBXTextBookmark */ = 3E5AB7C811B6BF3A000ECCE1 /* PBXTextBookmark */;
			3E5AB7C911B6BF3A000ECCE1 /* PBXTextBookmark */ = 3E5AB7C911B6BF3A000ECCE1 /* PBXTextBookmark */;
			3E5AB7CA11B6BF3A000ECCE1 /* PBXTextBookmark */ = 3E5AB7CA11B6BF3A000ECCE1 /* PBXTextBookmark */;
			3E5AB7CD11B6C19E000ECCE1 /* PBXTextBookmark */ = 3E5AB7CD11B6C19E000ECCE1 /* PBXTextBookmark */;
			3E5AB7CE11B6C19E000ECCE1 /* PBXTextBookmark */ = 3E5AB7CE11B6C19E000ECCE1 /* PBXTextBookmark */;
			3E5AB7D711B6C29E000ECCE1 /* PBXTextBookmark */ = 3E5AB7D711B6C29E000ECCE1 /* PBXTextBookmark */;
			3E5AB7D811B6C29E000ECCE1 /* PBXTextBookmark */ = 3E5AB7D811B6C29E000ECCE1 /* PBXTextBookmark */;
			3E5AB7D911B6C29E000ECCE1 /* PBXTextBookmark */ = 3E5AB7D911B6C29E000ECCE1 /* PBXTextBookmark */;
			3E5AB7DA11B6C29E000ECCE1 /* PBXTextBookmark */ = 3E5AB7DA11B6C29E000ECCE1 /* PBXTextBookmark */;
			3E5AB7DE11B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7DE11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7DF11B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7DF11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E011B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E011B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E111B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E111B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E211B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E211B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E311B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E311B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E411B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E411B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E511B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E511B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E611B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E611B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E711B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E711B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E811B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E811B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7E911B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7E911B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7EA11B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7EA11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7EB11B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7EB11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7EC11B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7EC11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7ED11B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7ED11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7EE11B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7EE11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E5AB7EF11B6C83F000ECCE1 /* PBXTextBookmark */ = 3E5AB7EF11B6C83F000ECCE1 /* PBXTextBookmark */;
			3E8226C311947D38001F3644 = 3E8226C311947D38001F3644 /* PBXTextBookmark */;
			3E8226C811947D38001F3644 = 3E8226C811947D38001F3644 /* PBXTextBookmark */;
			3E8226C911947D38001F3644 = 3E8226C911947D38001F3644 /* PBXTextBookmark */;
			3E8226CB11947D38001F3644 = 3E8226CB11947D38001F3644 /* PBXTextBookmark */;
			3E8226CC11947D38001F3644 = 3E8226CC11947D38001F3644 /* PBXTextBookmark */;
			3E8226CD11947D38001F3644 = 3E8226CD11947D38001F3644 /* PBXTextBookmark */;
			3E9D7DE711B556DF00E399EE = 3E9D7DE711B556DF00E399EE /* PBXTextBookmark */;
			3E9D7DE811B556DF00E399EE = 3E9D7DE811B556DF00E399EE /* PBXTextBookmark */;
			3E9D7DE911B556DF00E399EE = 3E9D7DE911B556DF00E399EE /* PBXTextBookmark */;
			3E9D7E0611B55A4300E399EE = 3E9D7E0611B55A4300E399EE /* PBXTextBookmark */;
			3E9D7E0711B55A4300E399EE = 3E9D7E0711B55A4300E399EE /* PBXTextBookmark */;
			3E9D7E1A11B56D6900E399EE = 3E9D7E1A11B56D6900E399EE /* PBXTextBookmark */;
			3E9D7E1B11B56D6900E399EE = 3E9D7E1B11B56D6900E399EE /* PBXTextBookmark */;
			3E9D7E1C11B56D6900E399EE = 3E9D7E1C11B56D6900E399EE /* PBXTextBookmark */;
			3EA472FF11B4279B0008FC3F = 3EA472FF11B4279B0008FC3F /* PBXBookmark */;
			3EA4730011B4279B0008FC3F = 3EA4730011B4279B0008FC3F /* PBXTextBookmark */;
			3ED150D9119B032E00D4AB4E = 3ED150D9119B032E00D4AB4E /* PBXTextBookmark */;
			3ED150DB119B032E00D4AB4E = 3ED150DB119B032E00D4AB4E /* PBXTextBookmark */;
			3ED15128119B16B000D4AB4E = 3ED15128119B16B000D4AB4E /* XDModelBookmark */;
			3EE9AA121198B91F007D3E14 = 3EE9AA121198B91F007D3E14 /* PBXTextBookmark */;
			3EE9AA221198B91F007D3E14 = 3EE9AA221198B91F007D3E14 /* PBXTextBookmark */;
			3EE9AC3E1198BB97007D3E14 = 3EE9AC3E1198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC3F1198BB97007D3E14 = 3EE9AC3F1198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC401198BB97007D3E14 = 3EE9AC401198BB97007D3E14 /* PBXTextBookmark */;
			3EE9AC851198C1E0007D3E14 = 3EE9AC851198C1E0007D3E14 /* PBXTextBookmark */;
			3EE9ACCB1199A588007D3E14 = 3EE9ACCB1199A588007D3E14 /* PBXTextBookmark */;
			3EE9AD821199B54B007D3E14 = 3EE9AD821199B54B007D3E14 /* PBXTextBookmark */;
			3EF1004611A48D5100C336FD = 3EF1004611A48D5100C336FD /* PBXBookmark */;
			3EF1019B11A5A97B00C336FD = 3EF1019B11A5A97B00C336FD /* PBXBookmark */;
			3EF102C511AAB8E300C336FD = 3EF102C511AAB8E300C336FD /* PBXBookmark */;
		};
		sourceControlManager = 3E82223E119214A1001F3644 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppFirst_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3E17E21511AEE9C700EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E17E20411AEE86C00EC68E8 /* active_dot_saved.png */;
	};
	3E17E21611AEE9C700EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF102A711A5DD4F00C336FD /* appfirst_logo_header.png */;
	};
	3E17E28111AEFBE200EC68E8 /* AFTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	3E17E28211AEFBE200EC68E8 /* AFTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	3E17E2AB11AF07C200EC68E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E82224611921574001F3644 /* af_icon.png */;
	};
	3E17E31611AF1FF200EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_Pad.h */;
		name = "AppDelegate_Pad.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3E17E33711AF24E300EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AE201199E1DA007D3E14 /* AFUIView.h */;
		name = "AFUIView.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3E17E35C11AF2A4E00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510F119B142E00D4AB4E /* AFEmptyBarView.h */;
		name = "AFEmptyBarView.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3E17E36011AF2A4E00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 34";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	3E17E39C11AF307C00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A436119856B8007D3E14 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 23;
		rLoc = 341;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	3E17E3AB11AF337600EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */;
		name = "AFDiskLegendView.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	3E17E3D811AF41B700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3E17E3DD11AF41B700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */;
		name = "AFDiskView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	3E17E3DE11AF41B700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */;
		name = "AFEmptyBarView.m: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3E17E3DF11AF41B700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 62";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1625;
		vrLoc = 273;
	};
	3E17E46011B019EA00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AE211199E1DA007D3E14 /* AFUIView.m */;
		name = "AFUIView.m: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	3E17E47311B01BD500EC68E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppFirst-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeng/Documents/AppFirst/AppFirst-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E17E49111B021D700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */;
		name = "AlertEditViewController.h: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	3E17E4C311B02B3700EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28111AEFBE200EC68E8 /* AFTitleView.h */;
		name = "AFTitleView.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3E17E59B11B052EE00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510A119B138900D4AB4E /* AFBarView.m */;
		name = "AFBarView.m: 28";
		rLen = 74;
		rLoc = 571;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	3E17E59D11B052EE00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */;
		name = "AFDiskView.m: 87";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 2429;
		vrLoc = 177;
	};
	3E17E5B411B0549B00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82262E11946E9F001F3644 /* config.h */;
		name = "config.h: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	3E17E5DA11B0568A00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 84";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 2773;
		vrLoc = 1602;
	};
	3E17E5ED11B0667000EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82225F11930FE8001F3644 /* AFDashboard.h */;
		name = "AFDashboard.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3E17E5F011B0667000EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226211931009001F3644 /* AFAlert.h */;
		name = "AFAlert.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	3E17E5F311B0667000EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A437119856B8007D3E14 /* LoginViewController.m */;
		name = "LoginViewController.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1386;
		vrLoc = 385;
	};
	3E17E5FA11B069BC00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 140";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4695;
	};
	3E17E5FB11B069BC00EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253111937E20001F3644 /* ServerStatusViewController.h */;
		name = "ServerStatusViewController.h: 32";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	3E17E61011B0708800EC68E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	3E50196211B57F4A00DE7A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 27";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 3189;
		vrLoc = 4002;
	};
	3E50196311B57F4A00DE7A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 178";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 2682;
		vrLoc = 9461;
	};
	3E50197A11B5807400DE7A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 137";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 3545;
		vrLoc = 4281;
	};
	3E50198B11B581B000DE7A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 82";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2521;
		vrLoc = 891;
	};
	3E5AB69611B581D0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 2521;
		vrLoc = 891;
	};
	3E5AB6A211B5824F000ECCE1 /* AppFirst */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppFirst;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E5AB6A311B58255000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 2521;
		vrLoc = 891;
	};
	3E5AB6A411B58255000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 2521;
		vrLoc = 891;
	};
	3E5AB6B311B58629000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	3E5AB6B411B58629000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 98";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 4206;
		vrLoc = 2348;
	};
	3E5AB6B511B58629000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 85";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 3230;
		vrLoc = 1444;
	};
	3E5AB6BF11B5869E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	3E5AB6C011B5869E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 234";
		rLen = 0;
		rLoc = 8338;
		rType = 0;
		vrLen = 2002;
		vrLoc = 6543;
	};
	3E5AB6C111B5869E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	3E5AB6C211B586A8000ECCE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'alertEnabled' in something not a structure or union";
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	3E5AB6D611B58CCF000ECCE1 /* ServerStatusViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = AppFirst;
		modificationTime = 297190962.757894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E5AB6DA11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	3E5AB6DB11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 72";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2616;
		vrLoc = 1331;
	};
	3E5AB6DC11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510A119B138900D4AB4E /* AFBarView.m */;
		name = "AFBarView.m: 28";
		rLen = 74;
		rLoc = 571;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	3E5AB6DD11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15109119B138900D4AB4E /* AFBarView.h */;
		name = "AFBarView.h: 17";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	3E5AB6DE11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510F119B142E00D4AB4E /* AFEmptyBarView.h */;
		name = "AFEmptyBarView.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3E5AB6DF11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */;
		name = "AFEmptyBarView.m: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3E5AB6E011B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */;
		name = "AFDiskView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	3E5AB6E111B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */;
		name = "AFDiskView.m: 70";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	3E5AB6E211B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 178";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 2594;
		vrLoc = 9461;
	};
	3E5AB6E311B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 294";
		rLen = 7;
		rLoc = 9147;
		rType = 0;
		vrLen = 2182;
		vrLoc = 2568;
	};
	3E5AB6E411B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82225F11930FE8001F3644 /* AFDashboard.h */;
		name = "AFDashboard.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3E5AB6E511B58CF0000ECCE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppFirst-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeng/mobile/mobile/IPhoneOS/trunk/AppFirst-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E5AB6E611B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253111937E20001F3644 /* ServerStatusViewController.h */;
		name = "ServerStatusViewController.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	3E5AB6E711B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 38";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 2395;
		vrLoc = 7819;
	};
	3E5AB6E811B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 230";
		rLen = 0;
		rLoc = 8497;
		rType = 0;
		vrLen = 2452;
		vrLoc = 318;
	};
	3E5AB6EB11B58CF0000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB6F011B58D01000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 230";
		rLen = 0;
		rLoc = 8497;
		rType = 0;
		vrLen = 3618;
		vrLoc = 3357;
	};
	3E5AB6F111B58D01000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB6F711B58D93000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 273";
		rLen = 0;
		rLoc = 9818;
		rType = 0;
		vrLen = 3362;
		vrLoc = 5382;
	};
	3E5AB6F811B58D93000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 2726;
		vrLoc = 1084;
	};
	3E5AB6F911B58D93000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	3E5AB6FA11B58D93000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3E5AB6FB11B58D93000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB6FC11B5964B000ECCE1 /* AFAlert.m:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E82226311931009001F3644 /* AFAlert.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		location = AppFirst;
		modificationTime = 297190962.796869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E5AB70411B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 2216;
		vrLoc = 222;
	};
	3E5AB70511B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A436119856B8007D3E14 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 23;
		rLoc = 341;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	3E5AB70611B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A437119856B8007D3E14 /* LoginViewController.m */;
		name = "LoginViewController.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	3E5AB70711B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AE201199E1DA007D3E14 /* AFUIView.h */;
		name = "AFUIView.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3E5AB70811B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AE211199E1DA007D3E14 /* AFUIView.m */;
		name = "AFUIView.m: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	3E5AB70911B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */;
		name = "AFDiskView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	3E5AB70A11B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */;
		name = "AFDiskView.m: 70";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	3E5AB70B11B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28111AEFBE200EC68E8 /* AFTitleView.h */;
		name = "AFTitleView.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3E5AB70C11B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28211AEFBE200EC68E8 /* AFTitleView.m */;
		name = "AFTitleView.m: 52";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	3E5AB70D11B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */;
		name = "AFDiskLegendView.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	3E5AB70E11B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */;
		name = "AFDiskLegendView.m: 42";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	3E5AB70F11B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 168";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3876;
	};
	3E5AB71011B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226211931009001F3644 /* AFAlert.h */;
		name = "AFAlert.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	3E5AB71111B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253111937E20001F3644 /* ServerStatusViewController.h */;
		name = "ServerStatusViewController.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	3E5AB71211B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82225F11930FE8001F3644 /* AFDashboard.h */;
		name = "AFDashboard.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3E5AB71311B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 2330;
		vrLoc = 270;
	};
	3E5AB71411B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 273";
		rLen = 0;
		rLoc = 9818;
		rType = 0;
		vrLen = 2804;
		vrLoc = 6812;
	};
	3E5AB71511B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3E5AB71611B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 197";
		rLen = 10;
		rLoc = 7327;
		rType = 0;
		vrLen = 2239;
		vrLoc = 477;
	};
	3E5AB71711B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 459";
		rLen = 0;
		rLoc = 13889;
		rType = 0;
		vrLen = 2511;
		vrLoc = 11465;
	};
	3E5AB71811B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 386";
		rLen = 0;
		rLoc = 11323;
		rType = 0;
		vrLen = 2683;
		vrLoc = 9969;
	};
	3E5AB71911B597D6000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB71A11B59849000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 384";
		rLen = 0;
		rLoc = 11323;
		rType = 0;
		vrLen = 2896;
		vrLoc = 9969;
	};
	3E5AB71B11B59849000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB72411B59AFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 3349;
		vrLoc = 6758;
	};
	3E5AB72511B59AFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226211931009001F3644 /* AFAlert.h */;
		name = "AFAlert.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	3E5AB72611B59AFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 378";
		rLen = 0;
		rLoc = 11100;
		rType = 0;
		vrLen = 2870;
		vrLoc = 9768;
	};
	3E5AB72711B59AFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 388";
		rLen = 0;
		rLoc = 11347;
		rType = 0;
		vrLen = 2520;
		vrLoc = 10187;
	};
	3E5AB72811B59AFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB73111B59B5E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 388";
		rLen = 0;
		rLoc = 11347;
		rType = 0;
		vrLen = 2520;
		vrLoc = 10187;
	};
	3E5AB73211B59B5E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB74311B59E6C000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 386";
		rLen = 0;
		rLoc = 11347;
		rType = 0;
		vrLen = 2674;
		vrLoc = 9516;
	};
	3E5AB74411B59E6C000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB76311B5AD6A000ECCE1 /* AppDelegate_Shared.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		functionName = "-trySignIn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = AppFirst;
		modificationTime = 297190962.849662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E5AB76A11B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 402";
		rLen = 0;
		rLoc = 11800;
		rType = 0;
		vrLen = 2826;
		vrLoc = 9815;
	};
	3E5AB76B11B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */;
		name = "AlertEditViewController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	3E5AB76C11B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 284";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 2785;
		vrLoc = 992;
	};
	3E5AB76D11B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 231";
		rLen = 1;
		rLoc = 8501;
		rType = 0;
		vrLen = 2985;
		vrLoc = 4292;
	};
	3E5AB76E11B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 3349;
		vrLoc = 6758;
	};
	3E5AB76F11B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 62";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	3E5AB77011B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 128";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 2530;
		vrLoc = 3641;
	};
	3E5AB77111B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 148";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 2388;
		vrLoc = 3812;
	};
	3E5AB77211B5ADFD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB77611B5AFB3000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226211931009001F3644 /* AFAlert.h */;
		name = "AFAlert.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	3E5AB77711B5AFB3000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 285";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 3331;
		vrLoc = 6758;
	};
	3E5AB77811B5AFB3000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 88";
		rLen = 40;
		rLoc = 2994;
		rType = 0;
		vrLen = 2781;
		vrLoc = 1555;
	};
	3E5AB77911B5AFB3000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 63";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	3E5AB77A11B5AFB3000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	3E5AB77B11B5AFB3000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB78211B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	3E5AB78311B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 2092;
		vrLoc = 222;
	};
	3E5AB78411B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3E5AB78511B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_Pad.h */;
		name = "AppDelegate_Pad.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3E5AB78611B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	3E5AB78711B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 154";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 2149;
		vrLoc = 4507;
	};
	3E5AB78811B5B043000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB79111B5B13F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 144";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 2666;
		vrLoc = 7273;
	};
	3E5AB79211B5B13F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB79811B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 135";
		rLen = 5;
		rLoc = 4467;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	3E5AB79911B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	3E5AB79A11B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253111937E20001F3644 /* ServerStatusViewController.h */;
		name = "ServerStatusViewController.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	3E5AB79B11B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 240";
		rLen = 0;
		rLoc = 8865;
		rType = 0;
		vrLen = 3239;
		vrLoc = 2015;
	};
	3E5AB79C11B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 149";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 2272;
		vrLoc = 2334;
	};
	3E5AB79D11B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 45";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2396;
		vrLoc = 2287;
	};
	3E5AB79E11B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3E5AB79F11B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82262E11946E9F001F3644 /* config.h */;
		name = "config.h: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	3E5AB7A011B5BA27000ECCE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppFirst-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joeng/mobile/mobile/IPhoneOS/trunk/AppFirst-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E5AB7A111B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 34";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	3E5AB7A211B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 85";
		rLen = 27;
		rLoc = 2232;
		rType = 0;
		vrLen = 2120;
		vrLoc = 522;
	};
	3E5AB7A311B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 185";
		rLen = 10;
		rLoc = 6936;
		rType = 0;
		vrLen = 3495;
		vrLoc = 4312;
	};
	3E5AB7A411B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 128";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 2762;
		vrLoc = 2431;
	};
	3E5AB7A511B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 169";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 2348;
		vrLoc = 4145;
	};
	3E5AB7A611B5BA27000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB7A711B69138000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 240";
		rLen = 0;
		rLoc = 8865;
		rType = 0;
		vrLen = 2400;
		vrLoc = 7819;
	};
	3E5AB7A811B69138000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	3E5AB7A911B69138000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 142";
		rLen = 38;
		rLoc = 4801;
		rType = 0;
		vrLen = 2775;
		vrLoc = 0;
	};
	3E5AB7AA11B69138000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 138";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 2691;
		vrLoc = 3746;
	};
	3E5AB7AB11B69138000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB7AC11B69300000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 190";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 2225;
		vrLoc = 4559;
	};
	3E5AB7AD11B69300000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 155";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 2400;
		vrLoc = 2987;
	};
	3E5AB7AE11B69300000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB7AF11B6B4DD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 97";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 2430;
		vrLoc = 472;
	};
	3E5AB7B011B6B4DD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 135";
		rLen = 5;
		rLoc = 4467;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	3E5AB7B111B6B4DD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 199";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 3716;
		vrLoc = 5291;
	};
	3E5AB7B211B6B4DD000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2056;
	};
	3E5AB7B511B6B718000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 199";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 2741;
		vrLoc = 4171;
	};
	3E5AB7B611B6B718000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 97";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 2430;
		vrLoc = 472;
	};
	3E5AB7B711B6B718000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 180";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 2149;
		vrLoc = 4279;
	};
	3E5AB7B811B6B718000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB7BA11B6BAA8000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */;
		name = "AlertDetailViewController.h: 36";
		rLen = 49;
		rLoc = 617;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3E5AB7BB11B6BAA8000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 15";
		rLen = 21;
		rLoc = 291;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	3E5AB7BC11B6BAA8000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 180";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 2351;
		vrLoc = 743;
	};
	3E5AB7BD11B6BAA8000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 188";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 2278;
		vrLoc = 4345;
	};
	3E5AB7BE11B6BAA8000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB7BF11B6BB67000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 185";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 2266;
		vrLoc = 4181;
	};
	3E5AB7C011B6BB67000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB7C111B6BD6A000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 184";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 2209;
		vrLoc = 4245;
	};
	3E5AB7C211B6BD6A000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB7C311B6BEFE000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 15";
		rLen = 21;
		rLoc = 291;
		rType = 0;
		vrLen = 3453;
		vrLoc = 1920;
	};
	3E5AB7C411B6BEFE000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 211";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 2249;
		vrLoc = 4399;
	};
	3E5AB7C511B6BEFE000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 186";
		rLen = 0;
		rLoc = 5221;
		rType = 0;
		vrLen = 2254;
		vrLoc = 4108;
	};
	3E5AB7C611B6BEFE000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB7C711B6BF3A000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 186";
		rLen = 0;
		rLoc = 5221;
		rType = 0;
		vrLen = 2254;
		vrLoc = 4108;
	};
	3E5AB7C811B6BF3A000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 199";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 2544;
		vrLoc = 4171;
	};
	3E5AB7C911B6BF3A000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 215";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 3505;
		vrLoc = 5093;
	};
	3E5AB7CA11B6BF3A000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB7CD11B6C19E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 267";
		rLen = 0;
		rLoc = 9833;
		rType = 0;
		vrLen = 3444;
		vrLoc = 8315;
	};
	3E5AB7CE11B6C19E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB7D711B6C29E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 267";
		rLen = 0;
		rLoc = 9833;
		rType = 0;
		vrLen = 3444;
		vrLoc = 8315;
	};
	3E5AB7D811B6C29E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	3E5AB7D911B6C29E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 167";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 2122;
		vrLoc = 5434;
	};
	3E5AB7DA11B6C29E000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E5AB7DE11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */;
		name = "AlertEditViewController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	3E5AB7DF11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 267";
		rLen = 0;
		rLoc = 9833;
		rType = 0;
		vrLen = 3444;
		vrLoc = 8315;
	};
	3E5AB7E011B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1510A119B138900D4AB4E /* AFBarView.m */;
		name = "AFBarView.m: 28";
		rLen = 74;
		rLoc = 571;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	3E5AB7E111B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */;
		name = "AFDiskView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	3E5AB7E211B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */;
		name = "AFEmptyBarView.m: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3E5AB7E311B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */;
		name = "AFDiskLegendView.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	3E5AB7E411B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */;
		name = "AFDiskLegendView.m: 42";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	3E5AB7E511B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28211AEFBE200EC68E8 /* AFTitleView.m */;
		name = "AFTitleView.m: 52";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	3E5AB7E611B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 34";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	3E5AB7E711B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 82";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2572;
		vrLoc = 3534;
	};
	3E5AB7E811B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 30";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2951;
		vrLoc = 0;
	};
	3E5AB7E911B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82253211937E20001F3644 /* ServerStatusViewController.m */;
		name = "ServerStatusViewController.m: 240";
		rLen = 0;
		rLoc = 8865;
		rType = 0;
		vrLen = 2423;
		vrLoc = 0;
	};
	3E5AB7EA11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9A437119856B8007D3E14 /* LoginViewController.m */;
		name = "LoginViewController.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	3E5AB7EB11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */;
		name = "AlertDetailViewController.m: 15";
		rLen = 21;
		rLoc = 291;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	3E5AB7EC11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 186";
		rLen = 0;
		rLoc = 5221;
		rType = 0;
		vrLen = 2260;
		vrLoc = 12116;
	};
	3E5AB7ED11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 96";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 2719;
		vrLoc = 8121;
	};
	3E5AB7EE11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226311931009001F3644 /* AFAlert.m */;
		name = "AFAlert.m: 185";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 2235;
		vrLoc = 4583;
	};
	3E5AB7EF11B6C83F000ECCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */;
		name = "AlertEditViewController.m: 98";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2056;
	};
	3E82223E119214A1001F3644 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E82223F119214A1001F3644 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E82224611921574001F3644 /* af_icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{427, 213}, {750, 558}}";
		};
	};
	3E82225F11930FE8001F3644 /* AFDashboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	3E82226011930FE8001F3644 /* AFDashboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 5980}}";
			sepNavSelRange = "{5221, 0}";
			sepNavVisRange = "{12116, 2260}";
			sepNavWindowFrame = "{{1643, 47}, {750, 558}}";
		};
	};
	3E82226211931009001F3644 /* AFAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{2062, 135}, {750, 558}}";
		};
	};
	3E82226311931009001F3644 /* AFAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 6461}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{4583, 2235}";
			sepNavWindowFrame = "{{1770, 129}, {750, 558}}";
		};
	};
	3E8224D411936EC8001F3644 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	3E8224D511936EC8001F3644 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2561}";
		};
	};
	3E8224D611936EC8001F3644 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1216}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	3E8224D711936EC8001F3644 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	3E8224D811936EC9001F3644 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2173}";
		};
	};
	3E8224D911936EC9001F3644 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	3E8224DA11936EC9001F3644 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3418}";
		};
	};
	3E8224DB11936EC9001F3644 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2946}";
		};
	};
	3E8224DC11936EC9001F3644 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2753}";
		};
	};
	3E8224DE11936EC9001F3644 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 6162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3033}";
		};
	};
	3E8224DF11936EC9001F3644 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4416}";
		};
	};
	3E8224E011936EC9001F3644 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3094}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{4975, 2999}";
		};
	};
	3E82253111937E20001F3644 /* ServerStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3E82253211937E20001F3644 /* ServerStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3874}}";
			sepNavSelRange = "{8865, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{235, 198}, {750, 558}}";
		};
	};
	3E82262E11946E9F001F3644 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3E8226C311947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DF11936EC9001F3644 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4416;
		vrLoc = 0;
	};
	3E8226C811947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DB11936EC9001F3644 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2946;
		vrLoc = 0;
	};
	3E8226C911947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D911936EC9001F3644 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	3E8226CB11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D411936EC8001F3644 /* JSON.h */;
		name = "JSON.h: 31";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	3E8226CC11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D511936EC8001F3644 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	3E8226CD11947D38001F3644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D711936EC8001F3644 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	3E9C3ACD11AC0552005B8021 /* AlertEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	3E9C3ACE11AC0552005B8021 /* AlertEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4680}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRange = "{2056, 1153}";
			sepNavWindowFrame = "{{442, 77}, {750, 558}}";
		};
	};
	3E9D7DE711B556DF00E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 30";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1410;
		vrLoc = 12057;
	};
	3E9D7DE811B556DF00E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3E9D7DE911B556DF00E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AppFirst_Prefix.pch */;
		name = "AppFirst_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	3E9D7E0611B55A4300E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED15109119B138900D4AB4E /* AFBarView.h */;
		name = "AFBarView.h: 17";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	3E9D7E0711B55A4300E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E17E28211AEFBE200EC68E8 /* AFTitleView.m */;
		name = "AFTitleView.m: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	3E9D7E1A11B56D6900E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */;
		name = "AFDiskLegendView.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 2045;
		vrLoc = 3;
	};
	3E9D7E1B11B56D6900E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_Pad.m */;
		name = "AppDelegate_Pad.m: 75";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1465;
		vrLoc = 597;
	};
	3E9D7E1C11B56D6900E399EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1551;
		vrLoc = 305;
	};
	3EA472FF11B4279B0008FC3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E16C58211B41F72004481D2 /* icon(ipad).png */;
	};
	3EA4730011B4279B0008FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E82226011930FE8001F3644 /* AFDashboard.m */;
		name = "AFDashboard.m: 294";
		rLen = 7;
		rLoc = 9147;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3194;
	};
	3ED150D9119B032E00D4AB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED150DA119B032E00D4AB4E /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 7;
		rLoc = 8521;
		rType = 0;
		vrLen = 3171;
		vrLoc = 5921;
	};
	3ED150DA119B032E00D4AB4E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3ED150DB119B032E00D4AB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED150DC119B032E00D4AB4E /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	3ED150DC119B032E00D4AB4E /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	3ED15109119B138900D4AB4E /* AFBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	3ED1510A119B138900D4AB4E /* AFBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{571, 74}";
			sepNavVisRange = "{0, 806}";
		};
	};
	3ED1510F119B142E00D4AB4E /* AFEmptyBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	3ED15110119B142E00D4AB4E /* AFEmptyBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	3ED15128119B16B000D4AB4E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* AppFirst.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3ED151D8119B2FEA00D4AB4E /* AFDiskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	3ED151D9119B2FEA00D4AB4E /* AFDiskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1664}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{0, 2298}";
			sepNavWindowFrame = "{{1722, -168}, {750, 558}}";
		};
	};
	3ED154F6119B768A00D4AB4E /* AFDiskLegendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	3ED154F7119B768A00D4AB4E /* AFDiskLegendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{0, 2048}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	3ED1565E119C7B4500D4AB4E /* AlertDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{617, 49}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	3ED1565F119C7B4500D4AB4E /* AlertDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3250}}";
			sepNavSelRange = "{291, 21}";
			sepNavVisRange = "{0, 2034}";
			sepNavWindowFrame = "{{2027, 148}, {750, 558}}";
		};
	};
	3EE9A436119856B8007D3E14 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{341, 23}";
			sepNavVisRange = "{0, 818}";
		};
	};
	3EE9A437119856B8007D3E14 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1771}";
			sepNavWindowFrame = "{{1793, -428}, {750, 558}}";
		};
	};
	3EE9AA121198B91F007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D811936EC9001F3644 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	3EE9AA221198B91F007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DC11936EC9001F3644 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	3EE9AC3E1198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DE11936EC9001F3644 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3033;
		vrLoc = 0;
	};
	3EE9AC3F1198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224DA11936EC9001F3644 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3418;
		vrLoc = 0;
	};
	3EE9AC401198BB97007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224D611936EC8001F3644 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 20";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	3EE9AC851198C1E0007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AC861198C1E0007D3E14 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3EE9AC861198C1E0007D3E14 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/joeng/Downloads/piechartsample/main.m;
		sourceTree = "<absolute>";
	};
	3EE9ACCB1199A588007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8224E011936EC9001F3644 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 45";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2999;
		vrLoc = 4975;
	};
	3EE9AD5F1199B2C2007D3E14 /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/joeng/mobile/mobile/IPhoneOS/lib/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	3EE9AD821199B54B007D3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE9AD5F1199B2C2007D3E14 /* CPUtilities.m */;
		name = "CPUtilities.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	3EE9AE201199E1DA007D3E14 /* AFUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	3EE9AE211199E1DA007D3E14 /* AFUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1042}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3EF1004611A48D5100C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF1003F11A48C9A00C336FD /* alert.png */;
	};
	3EF1015811A5943C00C336FD /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1019}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1801}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	3EF1015911A5943C00C336FD /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 4992}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{0, 2951}";
		};
	};
	3EF1019B11A5A97B00C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF1007711A4929600C336FD /* graph.png */;
	};
	3EF101F411A5B52900C336FD /* appfirst_logo_header_large.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	3EF102C511AAB8E300C336FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EF101F411A5B52900C336FD /* appfirst_logo_header_large.png */;
	};
	8D1107310486CEB800E47090 /* AppFirst-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{246, 279}, {750, 558}}";
		};
	};
}
